|practica4_fpga
edoPres[0] <= register2:inst9.DATA_OUT[0]
edoPres[1] <= register2:inst9.DATA_OUT[1]
edoPres[2] <= register2:inst9.DATA_OUT[2]
CLK => div_frec:inst5.clk
RESET => register2:inst9.RESET
W => mux4:inst4.I0
X => mux4:inst4.I1
Y => mux4:inst4.I2
Z => mux4:inst4.I3
O[0] <= mux2_4:inst3.O[0]
O[1] <= mux2_4:inst3.O[1]
O[2] <= mux2_4:inst3.O[2]
O[3] <= mux2_4:inst3.O[3]
O[4] <= mux2_4:inst3.O[4]


|practica4_fpga|register2:inst9
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_OUT[0] <= internal_value[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= internal_value[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= internal_value[2].DB_MAX_OUTPUT_PORT_TYPE


|practica4_fpga|div_frec:inst5
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


|practica4_fpga|mux2_3:inst2
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE


|practica4_fpga|mux4:inst4
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
I0 => O.DATAB
I1 => O.DATAB
I2 => O.DATAB
I3 => O.DATAA
O <= O$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica4_fpga|divisor_datos:inst1
entrada[0] => salidasV[0].DATAIN
entrada[1] => salidasV[1].DATAIN
entrada[2] => salidasV[2].DATAIN
entrada[3] => salidasV[3].DATAIN
entrada[4] => salidasV[4].DATAIN
entrada[5] => salidasF[0].DATAIN
entrada[6] => salidasF[1].DATAIN
entrada[7] => salidasF[2].DATAIN
entrada[8] => salidasF[3].DATAIN
entrada[9] => salidasF[4].DATAIN
entrada[10] => ligaV[0].DATAIN
entrada[11] => ligaV[1].DATAIN
entrada[12] => ligaV[2].DATAIN
entrada[13] => ligaF[0].DATAIN
entrada[14] => ligaF[1].DATAIN
entrada[15] => ligaF[2].DATAIN
entrada[16] => prueba[0].DATAIN
entrada[17] => prueba[1].DATAIN
prueba[0] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
ligaF[0] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
ligaF[1] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
ligaF[2] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
ligaV[0] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
ligaV[1] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
ligaV[2] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
salidasF[0] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidasF[1] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidasF[2] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidasF[3] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
salidasF[4] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
salidasV[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidasV[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidasV[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidasV[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
salidasV[4] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE


|practica4_fpga|memory:inst
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN10
dir[0] => Mux3.IN10
dir[0] => Mux4.IN10
dir[0] => Mux5.IN10
dir[0] => Mux6.IN10
dir[0] => Mux7.IN10
dir[0] => Mux8.IN10
dir[0] => Mux9.IN10
dir[0] => Mux10.IN10
dir[0] => Mux11.IN10
dir[0] => Mux12.IN10
dir[0] => Mux13.IN10
dir[0] => Mux14.IN10
dir[0] => Mux15.IN10
dir[0] => Mux16.IN10
dir[0] => Mux17.IN10
dir[1] => Mux0.IN9
dir[1] => Mux1.IN9
dir[1] => Mux2.IN9
dir[1] => Mux3.IN9
dir[1] => Mux4.IN9
dir[1] => Mux5.IN9
dir[1] => Mux6.IN9
dir[1] => Mux7.IN9
dir[1] => Mux8.IN9
dir[1] => Mux9.IN9
dir[1] => Mux10.IN9
dir[1] => Mux11.IN9
dir[1] => Mux12.IN9
dir[1] => Mux13.IN9
dir[1] => Mux14.IN9
dir[1] => Mux15.IN9
dir[1] => Mux16.IN9
dir[1] => Mux17.IN9
dir[2] => Mux0.IN8
dir[2] => Mux1.IN8
dir[2] => Mux2.IN8
dir[2] => Mux3.IN8
dir[2] => Mux4.IN8
dir[2] => Mux5.IN8
dir[2] => Mux6.IN8
dir[2] => Mux7.IN8
dir[2] => Mux8.IN8
dir[2] => Mux9.IN8
dir[2] => Mux10.IN8
dir[2] => Mux11.IN8
dir[2] => Mux12.IN8
dir[2] => Mux13.IN8
dir[2] => Mux14.IN8
dir[2] => Mux15.IN8
dir[2] => Mux16.IN8
dir[2] => Mux17.IN8
data[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4_fpga|mux2_4:inst3
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
sel => O[3].OUTPUTSELECT
sel => O[4].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I0[3] => O[3].DATAB
I0[4] => O[4].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
I1[3] => O[3].DATAA
I1[4] => O[4].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE


