vendor_name = ModelSim
source_file = 1, C:/oac/oac4/oac/p4/register2.vhd
source_file = 1, C:/oac/oac4/oac/p4/memory.vhd
source_file = 1, C:/oac/oac4/oac/p4/mux2_4.vhd
source_file = 1, C:/oac/oac4/oac/p4/mux2_3.vhd
source_file = 1, C:/oac/oac4/oac/p4/mux4.vhd
source_file = 1, C:/oac/oac4/oac/p4/divisor_datos.vhd
source_file = 1, C:/oac/oac4/oac/p4/div_frec.vhd
source_file = 1, C:/oac/oac4/oac/p4/practica4.bdf
source_file = 1, C:/oac/oac4/oac/p4/Waveform.vwf
source_file = 1, C:/oac/oac4/oac/p4/Waveform1.vwf
source_file = 1, C:/oac/oac4/oac/p4/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/oac/oac4/oac/p4/db/practica4.cbx.xml
design_name = hard_block
design_name = practica4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica4, 1
instance = comp, \Edo_sig[2]~output\, Edo_sig[2]~output, practica4, 1
instance = comp, \Edo_sig[1]~output\, Edo_sig[1]~output, practica4, 1
instance = comp, \Edo_sig[0]~output\, Edo_sig[0]~output, practica4, 1
instance = comp, \edoPres[2]~output\, edoPres[2]~output, practica4, 1
instance = comp, \edoPres[1]~output\, edoPres[1]~output, practica4, 1
instance = comp, \edoPres[0]~output\, edoPres[0]~output, practica4, 1
instance = comp, \O[4]~output\, O[4]~output, practica4, 1
instance = comp, \O[3]~output\, O[3]~output, practica4, 1
instance = comp, \O[2]~output\, O[2]~output, practica4, 1
instance = comp, \O[1]~output\, O[1]~output, practica4, 1
instance = comp, \O[0]~output\, O[0]~output, practica4, 1
instance = comp, \prueba[1]~output\, prueba[1]~output, practica4, 1
instance = comp, \prueba[0]~output\, prueba[0]~output, practica4, 1
instance = comp, \CLK~input\, CLK~input, practica4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica4, 1
instance = comp, \RESET~input\, RESET~input, practica4, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, practica4, 1
instance = comp, \inst9|internal_value[2]\, inst9|internal_value[2], practica4, 1
instance = comp, \Y~input\, Y~input, practica4, 1
instance = comp, \W~input\, W~input, practica4, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, practica4, 1
instance = comp, \Z~input\, Z~input, practica4, 1
instance = comp, \X~input\, X~input, practica4, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, practica4, 1
instance = comp, \inst4|O~0\, inst4|O~0, practica4, 1
instance = comp, \inst4|O~1\, inst4|O~1, practica4, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, practica4, 1
instance = comp, \inst9|internal_value[0]~0\, inst9|internal_value[0]~0, practica4, 1
instance = comp, \inst9|internal_value[0]\, inst9|internal_value[0], practica4, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, practica4, 1
instance = comp, \inst9|internal_value[1]\, inst9|internal_value[1], practica4, 1
instance = comp, \inst2|O[2]~0\, inst2|O[2]~0, practica4, 1
instance = comp, \inst3|O[3]~0\, inst3|O[3]~0, practica4, 1
instance = comp, \inst|Mux15~0\, inst|Mux15~0, practica4, 1
instance = comp, \inst3|O[1]~1\, inst3|O[1]~1, practica4, 1
instance = comp, \inst3|O[0]~2\, inst3|O[0]~2, practica4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica4, 1
