# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:29:09  January 27, 2004
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practica5_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:29:09  JANUARY 27, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE mux2_4.vhd
set_global_assignment -name VHDL_FILE div_frec.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE divisor_datos.vhd
set_global_assignment -name VHDL_FILE register3x.vhd
set_global_assignment -name VHDL_FILE incrementador.vhd
set_global_assignment -name VHDL_FILE mux1X2X1_3.vhd
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name BDF_FILE practica5.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE deco4.vhd
set_global_assignment -name BDF_FILE practica5_fpga.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C17 -to Edo_presente[0]
set_location_assignment PIN_D17 -to Edo_presente[1]
set_location_assignment PIN_E16 -to Edo_presente[2]
set_location_assignment PIN_C16 -to Edo_presente[3]
set_location_assignment PIN_C15 -to Edo_presente[4]
set_location_assignment PIN_E15 -to Edo_presente[5]
set_location_assignment PIN_C14 -to Edo_presente[6]
set_location_assignment PIN_A8 -to Salidas[0]
set_location_assignment PIN_A9 -to Salidas[1]
set_location_assignment PIN_A10 -to Salidas[2]
set_location_assignment PIN_B10 -to Salidas[3]
set_location_assignment PIN_B8 -to RESET
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C13 -to prueba[0]
set_location_assignment PIN_E14 -to prueba[1]
set_location_assignment PIN_D14 -to prueba[2]
set_location_assignment PIN_B11 -to VF
set_location_assignment PIN_C10 -to V
set_location_assignment PIN_C11 -to W
set_location_assignment PIN_D12 -to X
set_location_assignment PIN_C12 -to Z
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top