 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "m68hc11"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
IX[5]                        : A2        : output : 2.5 V             :         : 8         : N              
PC_D[2]                      : A3        : output : 2.5 V             :         : 8         : N              
ACCA_D[4]                    : A4        : output : 2.5 V             :         : 8         : N              
AUX_D[1]                     : A5        : output : 2.5 V             :         : 8         : N              
PC_D[4]                      : A6        : output : 2.5 V             :         : 8         : N              
AUX_D[9]                     : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
Debug_Q[5]                   : A10       : output : 2.5 V             :         : 7         : N              
Debug_Q[4]                   : A11       : output : 2.5 V             :         : 7         : N              
ACCB_D[4]                    : A12       : output : 2.5 V             :         : 7         : N              
ACCA_D[2]                    : A13       : output : 2.5 V             :         : 7         : N              
ACCA_D[3]                    : A14       : output : 2.5 V             :         : 7         : N              
Debug_Q[6]                   : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
AP_D[15]                     : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
IX[11]                       : B3        : output : 2.5 V             :         : 8         : N              
PC_D[11]                     : B4        : output : 2.5 V             :         : 8         : N              
PC_D[5]                      : B5        : output : 2.5 V             :         : 8         : N              
ACCA_D[0]                    : B6        : output : 2.5 V             :         : 8         : N              
AUX_D[11]                    : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
PC_D[8]                      : B10       : output : 2.5 V             :         : 7         : N              
ACCA_D[7]                    : B11       : output : 2.5 V             :         : 7         : N              
ACCA_D[1]                    : B12       : output : 2.5 V             :         : 7         : N              
PC_D[9]                      : B13       : output : 2.5 V             :         : 7         : N              
Debug_Yupa[0]                : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
ACCB_D[1]                    : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
AP_D[10]                     : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
IRQn                         : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
PC_D[15]                     : C8        : output : 2.5 V             :         : 8         : N              
PC_D[0]                      : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
Debug_Q[2]                   : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
AP_D[8]                      : C14       : output : 2.5 V             :         : 7         : N              
X_D[6]                       : C15       : output : 2.5 V             :         : 6         : N              
X_D[0]                       : C16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
IX[14]                       : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
X_D[5]                       : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
PC_D[14]                     : D8        : output : 2.5 V             :         : 8         : N              
Debug_Yupa[6]                : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
IX[15]                       : D11       : output : 2.5 V             :         : 7         : N              
IX[4]                        : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
X_D[14]                      : D14       : output : 2.5 V             :         : 7         : N              
IX[0]                        : D15       : output : 2.5 V             :         : 6         : N              
ACCB_D[2]                    : D16       : output : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
PC_D[7]                      : E6        : output : 2.5 V             :         : 8         : N              
PC_D[6]                      : E7        : output : 2.5 V             :         : 8         : N              
AUX_D[8]                     : E8        : output : 2.5 V             :         : 8         : N              
PC_D[12]                     : E9        : output : 2.5 V             :         : 7         : N              
ACCA_D[5]                    : E10       : output : 2.5 V             :         : 7         : N              
ACCA_D[6]                    : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
PC_D[1]                      : F1        : output : 2.5 V             :         : 1         : N              
AP_D[0]                      : F2        : output : 2.5 V             :         : 1         : N              
X_D[10]                      : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
AUX_D[13]                    : F8        : output : 2.5 V             :         : 8         : N              
Debug_Yupa[3]                : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
PC_D[10]                     : F13       : output : 2.5 V             :         : 6         : N              
ACCB_D[6]                    : F14       : output : 2.5 V             :         : 6         : N              
AUX_D[12]                    : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
AUX_D[14]                    : G1        : output : 2.5 V             :         : 1         : N              
AUX_D[15]                    : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
ACCB_D[7]                    : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
PC_D[13]                     : G15       : output : 2.5 V             :         : 6         : N              
Debug_Yupa[5]                : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
Edo_Pres[10]                 : J1        : output : 2.5 V             :         : 2         : N              
AUX_D[2]                     : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
Edo_Pres[0]                  : J13       : output : 2.5 V             :         : 5         : N              
ACCB_D[3]                    : J14       : output : 2.5 V             :         : 5         : N              
Edo_Pres[8]                  : J15       : output : 2.5 V             :         : 5         : N              
Edo_Pres[4]                  : J16       : output : 2.5 V             :         : 5         : N              
PC_D[3]                      : K1        : output : 2.5 V             :         : 2         : N              
AUX_D[0]                     : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
X_D[8]                       : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
AP_D[4]                      : K15       : output : 2.5 V             :         : 5         : N              
X_D[9]                       : K16       : output : 2.5 V             :         : 5         : N              
Edo_Pres[3]                  : L1        : output : 2.5 V             :         : 2         : N              
AUX_D[7]                     : L2        : output : 2.5 V             :         : 2         : N              
csnn                         : L3        : output : 2.5 V             :         : 2         : N              
AP_D[9]                      : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
AUX_D[5]                     : L7        : output : 2.5 V             :         : 3         : N              
XIRQn                        : L8        : input  : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
AP_D[13]                     : L13       : output : 2.5 V             :         : 5         : N              
ACCB_D[0]                    : L14       : output : 2.5 V             :         : 5         : N              
ACCB_D[5]                    : L15       : output : 2.5 V             :         : 5         : N              
Debug_Yupa[1]                : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
X_D[4]                       : M6        : output : 2.5 V             :         : 3         : N              
X_D[3]                       : M7        : output : 2.5 V             :         : 3         : N              
Debug_Yupa[7]                : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
Debug_Q[7]                   : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
Debug_Yupa[4]                : N1        : output : 2.5 V             :         : 2         : N              
IX[8]                        : N2        : output : 2.5 V             :         : 2         : N              
AP_D[5]                      : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
IX[3]                        : N5        : output : 2.5 V             :         : 3         : N              
AP_D[14]                     : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
AUX_D[3]                     : N8        : output : 2.5 V             :         : 3         : N              
Edo_Pres[2]                  : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
AP_D[11]                     : N11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
IX[9]                        : N14       : output : 2.5 V             :         : 5         : N              
X_D[11]                      : N15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
IX[6]                        : P1        : output : 2.5 V             :         : 2         : N              
X_D[12]                      : P2        : output : 2.5 V             :         : 2         : N              
AP_D[3]                      : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
X_D[15]                      : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
Edo_Pres[11]                 : P8        : output : 2.5 V             :         : 3         : N              
Debug_Q[3]                   : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
Edo_Pres[7]                  : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
AP_D[2]                      : P14       : output : 2.5 V             :         : 4         : N              
AP_D[7]                      : P15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
X_D[13]                      : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
AP_D[12]                     : R3        : output : 2.5 V             :         : 3         : N              
X_D[1]                       : R4        : output : 2.5 V             :         : 3         : N              
IX[7]                        : R5        : output : 2.5 V             :         : 3         : N              
AP_D[6]                      : R6        : output : 2.5 V             :         : 3         : N              
AUX_D[10]                    : R7        : output : 2.5 V             :         : 3         : N              
CLK                          : R8        : input  : 2.5 V             :         : 3         : Y              
GND+                         : R9        :        :                   :         : 4         :                
Edo_Pres[5]                  : R10       : output : 2.5 V             :         : 4         : N              
Edo_Pres[9]                  : R11       : output : 2.5 V             :         : 4         : N              
Debug_Q[1]                   : R12       : output : 2.5 V             :         : 4         : N              
IX[10]                       : R13       : output : 2.5 V             :         : 4         : N              
IX[2]                        : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
IX[1]                        : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
AP_D[1]                      : T2        : output : 2.5 V             :         : 3         : N              
IX[12]                       : T3        : output : 2.5 V             :         : 3         : N              
X_D[2]                       : T4        : output : 2.5 V             :         : 3         : N              
AUX_D[6]                     : T5        : output : 2.5 V             :         : 3         : N              
X_D[7]                       : T6        : output : 2.5 V             :         : 3         : N              
AUX_D[4]                     : T7        : output : 2.5 V             :         : 3         : N              
RESET                        : T8        : input  : 2.5 V             :         : 3         : N              
GND+                         : T9        :        :                   :         : 4         :                
Edo_Pres[1]                  : T10       : output : 2.5 V             :         : 4         : N              
Z                            : T11       : output : 2.5 V             :         : 4         : N              
Edo_Pres[6]                  : T12       : output : 2.5 V             :         : 4         : N              
Debug_Q[0]                   : T13       : output : 2.5 V             :         : 4         : N              
Debug_Yupa[2]                : T14       : output : 2.5 V             :         : 4         : N              
IX[13]                       : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
