m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/oac/p1/simulation/qsim
vhard_block
Z1 !s110 1645149191
!i10b 1
!s100 ELcA_bc`73:Xl_?4CE9[X0
IjB3ie;J;`cf]PNk^MFf@P2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1645149189
Z4 8practica1.vo
Z5 Fpractica1.vo
L0 486
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1645149191.000000
Z8 !s107 practica1.vo|
Z9 !s90 -work|work|practica1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpractica1
R1
!i10b 1
!s100 Z0RzF_CzbG_5QIMjQTM=^3
I;GA=Hd>bY3783?0P`SWzi2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpractica1_vlg_vec_tst
R1
!i10b 1
!s100 Ml8n3PzYkghRQJk3?M5]g1
IB;Xo3b?E`?O7]zR1M<]iL0
R2
R0
w1645149187
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
