m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/oac/p6/simulation/qsim
Ehard_block
Z1 w1652460528
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
R0
Z8 8practica6.vho
Z9 Fpractica6.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1652460531
!i10b 1
Z12 !s108 1652460531.000000
Z13 !s90 -work|work|practica6.vho|
Z14 !s107 practica6.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica6
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
R8
R9
l0
L90
VbVO1HaS>;hNi:23>PC1ih1
!s100 78>lW=S?i;lQ_bB5z=`ID2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 practica6 0 22 bVO1HaS>;hNi:23>PC1ih1
l288
L130
VKmf;M>?1ERV07Fh:mmH352
!s100 S4bhV90noi7]?0hFTMeC<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica6_vhd_vec_tst
Z19 w1652460525
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VEc^SC7VcKa[D:O=aoOmY73
!s100 _>lo1O7W^S[bUM;E>5@zV3
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apractica6_arch
R5
R6
Z24 DEx4 work 21 practica6_vhd_vec_tst 0 22 Ec^SC7VcKa[D:O=aoOmY73
l58
L33
VTG=O]XU`c_Wm4OAkJfoFZ1
!s100 M4^z5A4bL46VM0cc:oc4H3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
