vendor_name = ModelSim
source_file = 1, C:/oac/p2/Waveform.vwf
source_file = 1, C:/oac/p2/practica2_vhdl.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/oac/p2/db/practica2_vhdl.cbx.xml
design_name = hard_block
design_name = practica2_vhdl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica2_vhdl, 1
instance = comp, \S1~output\, S1~output, practica2_vhdl, 1
instance = comp, \S0~output\, S0~output, practica2_vhdl, 1
instance = comp, \EstPre[0]~output\, EstPre[0]~output, practica2_vhdl, 1
instance = comp, \EstPre[1]~output\, EstPre[1]~output, practica2_vhdl, 1
instance = comp, \CLK~input\, CLK~input, practica2_vhdl, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica2_vhdl, 1
instance = comp, \E2~input\, E2~input, practica2_vhdl, 1
instance = comp, \E1~input\, E1~input, practica2_vhdl, 1
instance = comp, \Mux1~0\, Mux1~0, practica2_vhdl, 1
instance = comp, \EST[0]\, EST[0], practica2_vhdl, 1
instance = comp, \Mux0~0\, Mux0~0, practica2_vhdl, 1
instance = comp, \EST[1]\, EST[1], practica2_vhdl, 1
instance = comp, \S1~0\, S1~0, practica2_vhdl, 1
instance = comp, \S1~reg0\, S1~reg0, practica2_vhdl, 1
instance = comp, \S0~0\, S0~0, practica2_vhdl, 1
instance = comp, \S0~reg0\, S0~reg0, practica2_vhdl, 1
instance = comp, \EstPre[0]~reg0feeder\, EstPre[0]~reg0feeder, practica2_vhdl, 1
instance = comp, \EstPre[0]~reg0\, EstPre[0]~reg0, practica2_vhdl, 1
instance = comp, \EstPre[1]~reg0feeder\, EstPre[1]~reg0feeder, practica2_vhdl, 1
instance = comp, \EstPre[1]~reg0\, EstPre[1]~reg0, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica2_vhdl, 1
