vendor_name = ModelSim
source_file = 1, C:/oac/p1/practica1.bdf
source_file = 1, C:/oac/p1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74193.bdf
design_name = hard_block
design_name = practica1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica1, 1
instance = comp, \A~output\, A~output, practica1, 1
instance = comp, \B~output\, B~output, practica1, 1
instance = comp, \C~output\, C~output, practica1, 1
instance = comp, \D~output\, D~output, practica1, 1
instance = comp, \CLK~input\, CLK~input, practica1, 1
instance = comp, \inst|26~0\, inst|26~0, practica1, 1
instance = comp, \RESET~input\, RESET~input, practica1, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, practica1, 1
instance = comp, \inst|26\, inst|26, practica1, 1
instance = comp, \inst|5\, inst|5, practica1, 1
instance = comp, \inst|25~0\, inst|25~0, practica1, 1
instance = comp, \inst|25\, inst|25, practica1, 1
instance = comp, \inst|51\, inst|51, practica1, 1
instance = comp, \inst|24~0\, inst|24~0, practica1, 1
instance = comp, \inst|24\, inst|24, practica1, 1
instance = comp, \inst|21\, inst|21, practica1, 1
instance = comp, \inst|23~0\, inst|23~0, practica1, 1
instance = comp, \inst|23\, inst|23, practica1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica1, 1
