-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	      0  : 86;--LDAA
		1  : 05;--INICIO
		2  : C6;--LDAB
		3  : 02;
		4  : 96;--ABA
		5  : 04;--LDAB
		6  : D7;--- NUMERO TOPE
		7  : 05;--CMP
		8  : 9B;--JE
		9  : 05;
		10 : DB;--
		11 : 04;--JMP
		12 : 26;--
		13 : 04;
	[14..255]  :   00;
END;
