vendor_name = ModelSim
source_file = 1, C:/oac/p3/register2.vhd
source_file = 1, C:/oac/p3/concatenador_datos.vhd
source_file = 1, C:/oac/p3/divisor_datos.vhd
source_file = 1, C:/oac/p3/memory.vhd
source_file = 1, C:/oac/p3/practica3.bdf
source_file = 1, C:/oac/p3/Waveform.vwf
source_file = 1, C:/oac/p3/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/oac/p3/db/practica3.cbx.xml
design_name = hard_block
design_name = practica3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica3, 1
instance = comp, \edoPres[2]~output\, edoPres[2]~output, practica3, 1
instance = comp, \edoPres[1]~output\, edoPres[1]~output, practica3, 1
instance = comp, \edoPres[0]~output\, edoPres[0]~output, practica3, 1
instance = comp, \liga[2]~output\, liga[2]~output, practica3, 1
instance = comp, \liga[1]~output\, liga[1]~output, practica3, 1
instance = comp, \liga[0]~output\, liga[0]~output, practica3, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, practica3, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, practica3, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, practica3, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, practica3, 1
instance = comp, \clk~input\, clk~input, practica3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica3, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, practica3, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, practica3, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, practica3, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, practica3, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, practica3, 1
instance = comp, \reset~input\, reset~input, practica3, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, practica3, 1
instance = comp, \inst|internal_value[2]\, inst|internal_value[2], practica3, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, practica3, 1
instance = comp, \inst|internal_value[1]\, inst|internal_value[1], practica3, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, practica3, 1
instance = comp, \inst|internal_value[0]~0\, inst|internal_value[0]~0, practica3, 1
instance = comp, \inst|internal_value[0]\, inst|internal_value[0], practica3, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, practica3, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, practica3, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, practica3, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, practica3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica3, 1
