vendor_name = ModelSim
source_file = 1, C:/oac/proyecto/CISC/RAM/ram.vhd
source_file = 1, C:/oac/proyecto/CISC/Interrupciones/ctrl_interrupciones.vhd
source_file = 1, C:/oac/proyecto/CISC/flags/registro.vhd
source_file = 1, C:/oac/proyecto/CISC/flags/mux3.vhd
source_file = 1, C:/oac/proyecto/CISC/flags/mux2.vhd
source_file = 1, C:/oac/proyecto/CISC/flags/mux1.vhd
source_file = 1, C:/oac/proyecto/CISC/flags/Flags.bdf
source_file = 1, C:/oac/proyecto/CISC/flags/divisor_datos.vhd
source_file = 1, C:/oac/proyecto/CISC/flags/concatenador_datos.vhd
source_file = 1, C:/oac/proyecto/CISC/Contador/contador_id.vhd
source_file = 1, C:/oac/proyecto/CISC/Contador/contador.vhd
source_file = 1, C:/oac/proyecto/CISC/Acumulador/acumulador.vhd
source_file = 1, C:/oac/proyecto/CISC/UPA/upa.vhd
source_file = 1, C:/oac/proyecto/CISC/m68hc11.bdf
source_file = 1, C:/oac/proyecto/CISC/Secuenciador/secuenciador.bdf
source_file = 1, C:/oac/proyecto/CISC/Secuenciador/memory.vhd
source_file = 1, C:/oac/proyecto/CISC/Secuenciador/registro_sec.vhd
source_file = 1, C:/oac/proyecto/CISC/Secuenciador/logica_seleccion.vhd
source_file = 1, C:/oac/proyecto/CISC/Secuenciador/registro_MicroInst.vhd
source_file = 1, C:/oac/proyecto/CISC/registro_instruccion.vhd
source_file = 1, C:/oac/proyecto/CISC/bufferDataBus.vhd
source_file = 1, C:/oac/proyecto/CISC/registro_direccion.vhd
source_file = 1, C:/oac/proyecto/CISC/concatenador_entradas.vhd
source_file = 1, C:/oac/proyecto/CISC/Waveform.vwf
source_file = 1, C:/oac/proyecto/CISC/Waveform1.vwf
source_file = 1, home/julio/Documents/OAC/PrÂ cticas/PrÂ ctica 6/secuenciador/Waveform1.vwf
source_file = 1, C:/oac/proyecto/CISC/waveform2.vwf
source_file = 1, C:/oac/proyecto/CISC/Interrupciones/registro_interrupciones.vhd
source_file = 1, C:/oac/proyecto/CISC/Waveform3.vwf
source_file = 1, C:/oac/proyecto/CISC/Waveform4.vwf
source_file = 1, C:/oac/proyecto/CISC/Waveform5.vwf
source_file = 1, C:/oac/proyecto/CISC/Waveform6.vwf
source_file = 1, C:/oac/proyecto/CISC/Waveform7.vwf
source_file = 1, C:/oac/proyecto/CISC/Waveform8.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/oac/proyecto/CISC/db/mux_psc.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/mux.tdf
source_file = 1, C:/oac/proyecto/CISC/db/mux_usc.tdf
source_file = 1, C:/oac/proyecto/CISC/db/mux_7rc.tdf
source_file = 1, C:/oac/proyecto/CISC/db/mux_erc.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/oac/proyecto/CISC/db/altsyncram_5va1.tdf
source_file = 1, C:/oac/proyecto/CISC/mem_content.mif
design_name = hard_block
design_name = m68hc11
instance = comp, \Z~output\, Z~output, m68hc11, 1
instance = comp, \csnn~output\, csnn~output, m68hc11, 1
instance = comp, \ACCA_D[7]~output\, ACCA_D[7]~output, m68hc11, 1
instance = comp, \ACCA_D[6]~output\, ACCA_D[6]~output, m68hc11, 1
instance = comp, \ACCA_D[5]~output\, ACCA_D[5]~output, m68hc11, 1
instance = comp, \ACCA_D[4]~output\, ACCA_D[4]~output, m68hc11, 1
instance = comp, \ACCA_D[3]~output\, ACCA_D[3]~output, m68hc11, 1
instance = comp, \ACCA_D[2]~output\, ACCA_D[2]~output, m68hc11, 1
instance = comp, \ACCA_D[1]~output\, ACCA_D[1]~output, m68hc11, 1
instance = comp, \ACCA_D[0]~output\, ACCA_D[0]~output, m68hc11, 1
instance = comp, \ACCB_D[7]~output\, ACCB_D[7]~output, m68hc11, 1
instance = comp, \ACCB_D[6]~output\, ACCB_D[6]~output, m68hc11, 1
instance = comp, \ACCB_D[5]~output\, ACCB_D[5]~output, m68hc11, 1
instance = comp, \ACCB_D[4]~output\, ACCB_D[4]~output, m68hc11, 1
instance = comp, \ACCB_D[3]~output\, ACCB_D[3]~output, m68hc11, 1
instance = comp, \ACCB_D[2]~output\, ACCB_D[2]~output, m68hc11, 1
instance = comp, \ACCB_D[1]~output\, ACCB_D[1]~output, m68hc11, 1
instance = comp, \ACCB_D[0]~output\, ACCB_D[0]~output, m68hc11, 1
instance = comp, \AP_D[15]~output\, AP_D[15]~output, m68hc11, 1
instance = comp, \AP_D[14]~output\, AP_D[14]~output, m68hc11, 1
instance = comp, \AP_D[13]~output\, AP_D[13]~output, m68hc11, 1
instance = comp, \AP_D[12]~output\, AP_D[12]~output, m68hc11, 1
instance = comp, \AP_D[11]~output\, AP_D[11]~output, m68hc11, 1
instance = comp, \AP_D[10]~output\, AP_D[10]~output, m68hc11, 1
instance = comp, \AP_D[9]~output\, AP_D[9]~output, m68hc11, 1
instance = comp, \AP_D[8]~output\, AP_D[8]~output, m68hc11, 1
instance = comp, \AP_D[7]~output\, AP_D[7]~output, m68hc11, 1
instance = comp, \AP_D[6]~output\, AP_D[6]~output, m68hc11, 1
instance = comp, \AP_D[5]~output\, AP_D[5]~output, m68hc11, 1
instance = comp, \AP_D[4]~output\, AP_D[4]~output, m68hc11, 1
instance = comp, \AP_D[3]~output\, AP_D[3]~output, m68hc11, 1
instance = comp, \AP_D[2]~output\, AP_D[2]~output, m68hc11, 1
instance = comp, \AP_D[1]~output\, AP_D[1]~output, m68hc11, 1
instance = comp, \AP_D[0]~output\, AP_D[0]~output, m68hc11, 1
instance = comp, \AUX_D[15]~output\, AUX_D[15]~output, m68hc11, 1
instance = comp, \AUX_D[14]~output\, AUX_D[14]~output, m68hc11, 1
instance = comp, \AUX_D[13]~output\, AUX_D[13]~output, m68hc11, 1
instance = comp, \AUX_D[12]~output\, AUX_D[12]~output, m68hc11, 1
instance = comp, \AUX_D[11]~output\, AUX_D[11]~output, m68hc11, 1
instance = comp, \AUX_D[10]~output\, AUX_D[10]~output, m68hc11, 1
instance = comp, \AUX_D[9]~output\, AUX_D[9]~output, m68hc11, 1
instance = comp, \AUX_D[8]~output\, AUX_D[8]~output, m68hc11, 1
instance = comp, \AUX_D[7]~output\, AUX_D[7]~output, m68hc11, 1
instance = comp, \AUX_D[6]~output\, AUX_D[6]~output, m68hc11, 1
instance = comp, \AUX_D[5]~output\, AUX_D[5]~output, m68hc11, 1
instance = comp, \AUX_D[4]~output\, AUX_D[4]~output, m68hc11, 1
instance = comp, \AUX_D[3]~output\, AUX_D[3]~output, m68hc11, 1
instance = comp, \AUX_D[2]~output\, AUX_D[2]~output, m68hc11, 1
instance = comp, \AUX_D[1]~output\, AUX_D[1]~output, m68hc11, 1
instance = comp, \AUX_D[0]~output\, AUX_D[0]~output, m68hc11, 1
instance = comp, \Debug_Q[7]~output\, Debug_Q[7]~output, m68hc11, 1
instance = comp, \Debug_Q[6]~output\, Debug_Q[6]~output, m68hc11, 1
instance = comp, \Debug_Q[5]~output\, Debug_Q[5]~output, m68hc11, 1
instance = comp, \Debug_Q[4]~output\, Debug_Q[4]~output, m68hc11, 1
instance = comp, \Debug_Q[3]~output\, Debug_Q[3]~output, m68hc11, 1
instance = comp, \Debug_Q[2]~output\, Debug_Q[2]~output, m68hc11, 1
instance = comp, \Debug_Q[1]~output\, Debug_Q[1]~output, m68hc11, 1
instance = comp, \Debug_Q[0]~output\, Debug_Q[0]~output, m68hc11, 1
instance = comp, \Debug_Yupa[7]~output\, Debug_Yupa[7]~output, m68hc11, 1
instance = comp, \Debug_Yupa[6]~output\, Debug_Yupa[6]~output, m68hc11, 1
instance = comp, \Debug_Yupa[5]~output\, Debug_Yupa[5]~output, m68hc11, 1
instance = comp, \Debug_Yupa[4]~output\, Debug_Yupa[4]~output, m68hc11, 1
instance = comp, \Debug_Yupa[3]~output\, Debug_Yupa[3]~output, m68hc11, 1
instance = comp, \Debug_Yupa[2]~output\, Debug_Yupa[2]~output, m68hc11, 1
instance = comp, \Debug_Yupa[1]~output\, Debug_Yupa[1]~output, m68hc11, 1
instance = comp, \Debug_Yupa[0]~output\, Debug_Yupa[0]~output, m68hc11, 1
instance = comp, \Edo_Pres[11]~output\, Edo_Pres[11]~output, m68hc11, 1
instance = comp, \Edo_Pres[10]~output\, Edo_Pres[10]~output, m68hc11, 1
instance = comp, \Edo_Pres[9]~output\, Edo_Pres[9]~output, m68hc11, 1
instance = comp, \Edo_Pres[8]~output\, Edo_Pres[8]~output, m68hc11, 1
instance = comp, \Edo_Pres[7]~output\, Edo_Pres[7]~output, m68hc11, 1
instance = comp, \Edo_Pres[6]~output\, Edo_Pres[6]~output, m68hc11, 1
instance = comp, \Edo_Pres[5]~output\, Edo_Pres[5]~output, m68hc11, 1
instance = comp, \Edo_Pres[4]~output\, Edo_Pres[4]~output, m68hc11, 1
instance = comp, \Edo_Pres[3]~output\, Edo_Pres[3]~output, m68hc11, 1
instance = comp, \Edo_Pres[2]~output\, Edo_Pres[2]~output, m68hc11, 1
instance = comp, \Edo_Pres[1]~output\, Edo_Pres[1]~output, m68hc11, 1
instance = comp, \Edo_Pres[0]~output\, Edo_Pres[0]~output, m68hc11, 1
instance = comp, \IX[15]~output\, IX[15]~output, m68hc11, 1
instance = comp, \IX[14]~output\, IX[14]~output, m68hc11, 1
instance = comp, \IX[13]~output\, IX[13]~output, m68hc11, 1
instance = comp, \IX[12]~output\, IX[12]~output, m68hc11, 1
instance = comp, \IX[11]~output\, IX[11]~output, m68hc11, 1
instance = comp, \IX[10]~output\, IX[10]~output, m68hc11, 1
instance = comp, \IX[9]~output\, IX[9]~output, m68hc11, 1
instance = comp, \IX[8]~output\, IX[8]~output, m68hc11, 1
instance = comp, \IX[7]~output\, IX[7]~output, m68hc11, 1
instance = comp, \IX[6]~output\, IX[6]~output, m68hc11, 1
instance = comp, \IX[5]~output\, IX[5]~output, m68hc11, 1
instance = comp, \IX[4]~output\, IX[4]~output, m68hc11, 1
instance = comp, \IX[3]~output\, IX[3]~output, m68hc11, 1
instance = comp, \IX[2]~output\, IX[2]~output, m68hc11, 1
instance = comp, \IX[1]~output\, IX[1]~output, m68hc11, 1
instance = comp, \IX[0]~output\, IX[0]~output, m68hc11, 1
instance = comp, \PC_D[15]~output\, PC_D[15]~output, m68hc11, 1
instance = comp, \PC_D[14]~output\, PC_D[14]~output, m68hc11, 1
instance = comp, \PC_D[13]~output\, PC_D[13]~output, m68hc11, 1
instance = comp, \PC_D[12]~output\, PC_D[12]~output, m68hc11, 1
instance = comp, \PC_D[11]~output\, PC_D[11]~output, m68hc11, 1
instance = comp, \PC_D[10]~output\, PC_D[10]~output, m68hc11, 1
instance = comp, \PC_D[9]~output\, PC_D[9]~output, m68hc11, 1
instance = comp, \PC_D[8]~output\, PC_D[8]~output, m68hc11, 1
instance = comp, \PC_D[7]~output\, PC_D[7]~output, m68hc11, 1
instance = comp, \PC_D[6]~output\, PC_D[6]~output, m68hc11, 1
instance = comp, \PC_D[5]~output\, PC_D[5]~output, m68hc11, 1
instance = comp, \PC_D[4]~output\, PC_D[4]~output, m68hc11, 1
instance = comp, \PC_D[3]~output\, PC_D[3]~output, m68hc11, 1
instance = comp, \PC_D[2]~output\, PC_D[2]~output, m68hc11, 1
instance = comp, \PC_D[1]~output\, PC_D[1]~output, m68hc11, 1
instance = comp, \PC_D[0]~output\, PC_D[0]~output, m68hc11, 1
instance = comp, \X_D[15]~output\, X_D[15]~output, m68hc11, 1
instance = comp, \X_D[14]~output\, X_D[14]~output, m68hc11, 1
instance = comp, \X_D[13]~output\, X_D[13]~output, m68hc11, 1
instance = comp, \X_D[12]~output\, X_D[12]~output, m68hc11, 1
instance = comp, \X_D[11]~output\, X_D[11]~output, m68hc11, 1
instance = comp, \X_D[10]~output\, X_D[10]~output, m68hc11, 1
instance = comp, \X_D[9]~output\, X_D[9]~output, m68hc11, 1
instance = comp, \X_D[8]~output\, X_D[8]~output, m68hc11, 1
instance = comp, \X_D[7]~output\, X_D[7]~output, m68hc11, 1
instance = comp, \X_D[6]~output\, X_D[6]~output, m68hc11, 1
instance = comp, \X_D[5]~output\, X_D[5]~output, m68hc11, 1
instance = comp, \X_D[4]~output\, X_D[4]~output, m68hc11, 1
instance = comp, \X_D[3]~output\, X_D[3]~output, m68hc11, 1
instance = comp, \X_D[2]~output\, X_D[2]~output, m68hc11, 1
instance = comp, \X_D[1]~output\, X_D[1]~output, m68hc11, 1
instance = comp, \X_D[0]~output\, X_D[0]~output, m68hc11, 1
instance = comp, \CLK~input\, CLK~input, m68hc11, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[0]~33\, inst14|inst4|valor_interno[0]~33, m68hc11, 1
instance = comp, \RESET~input\, RESET~input, m68hc11, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[0]\, inst14|inst4|valor_interno[0], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[1]~11\, inst14|inst4|valor_interno[1]~11, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[2]~13\, inst14|inst4|valor_interno[2]~13, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[3]~15\, inst14|inst4|valor_interno[3]~15, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[3]\, inst14|inst4|valor_interno[3], m68hc11, 1
instance = comp, \inst14|inst9|Equal2~3\, inst14|inst9|Equal2~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal6~2\, inst14|inst9|Equal6~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal0~0\, inst14|inst9|Equal0~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal2~4\, inst14|inst9|Equal2~4, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~2\, inst14|inst9|Equal3~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~3\, inst14|inst9|Equal3~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~4\, inst14|inst9|Equal3~4, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~5\, inst14|inst9|Equal3~5, m68hc11, 1
instance = comp, \inst14|inst9|data[9]~224\, inst14|inst9|data[9]~224, m68hc11, 1
instance = comp, \inst14|inst9|Equal16~4\, inst14|inst9|Equal16~4, m68hc11, 1
instance = comp, \inst14|inst9|Equal16~2\, inst14|inst9|Equal16~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal18~2\, inst14|inst9|Equal18~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal18~3\, inst14|inst9|Equal18~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal12~2\, inst14|inst9|Equal12~2, m68hc11, 1
instance = comp, \inst14|inst13|liga[0]~12\, inst14|inst13|liga[0]~12, m68hc11, 1
instance = comp, \inst14|inst9|Equal14~0\, inst14|inst9|Equal14~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal6~4\, inst14|inst9|Equal6~4, m68hc11, 1
instance = comp, \inst14|inst9|Equal14~1\, inst14|inst9|Equal14~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal13~2\, inst14|inst9|Equal13~2, m68hc11, 1
instance = comp, \inst14|inst13|liga[0]~10\, inst14|inst13|liga[0]~10, m68hc11, 1
instance = comp, \inst14|inst13|liga[0]~13\, inst14|inst13|liga[0]~13, m68hc11, 1
instance = comp, \inst14|inst9|data[91]~90\, inst14|inst9|data[91]~90, m68hc11, 1
instance = comp, \inst14|inst9|data[91]~91\, inst14|inst9|data[91]~91, m68hc11, 1
instance = comp, \inst14|inst9|Equal21~0\, inst14|inst9|Equal21~0, m68hc11, 1
instance = comp, \inst14|inst9|data~42\, inst14|inst9|data~42, m68hc11, 1
instance = comp, \inst14|inst9|Equal21~1\, inst14|inst9|Equal21~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal25~2\, inst14|inst9|Equal25~2, m68hc11, 1
instance = comp, \inst14|inst9|data~210\, inst14|inst9|data~210, m68hc11, 1
instance = comp, \inst14|inst13|liga[0]~11\, inst14|inst13|liga[0]~11, m68hc11, 1
instance = comp, \inst14|inst9|Equal35~0\, inst14|inst9|Equal35~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal49~2\, inst14|inst9|Equal49~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal49~3\, inst14|inst9|Equal49~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal43~0\, inst14|inst9|Equal43~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal43~1\, inst14|inst9|Equal43~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal27~0\, inst14|inst9|Equal27~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal51~0\, inst14|inst9|Equal51~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal27~1\, inst14|inst9|Equal27~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal33~2\, inst14|inst9|Equal33~2, m68hc11, 1
instance = comp, \inst14|inst9|data[13]~86\, inst14|inst9|data[13]~86, m68hc11, 1
instance = comp, \inst14|inst9|Equal0~1\, inst14|inst9|Equal0~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal35~2\, inst14|inst9|Equal35~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal29~2\, inst14|inst9|Equal29~2, m68hc11, 1
instance = comp, \inst14|inst9|data[14]~52\, inst14|inst9|data[14]~52, m68hc11, 1
instance = comp, \inst14|inst13|PC[0]~0\, inst14|inst13|PC[0]~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal10~2\, inst14|inst9|Equal10~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal63~0\, inst14|inst9|Equal63~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal5~2\, inst14|inst9|Equal5~2, m68hc11, 1
instance = comp, \inst14|inst9|data~87\, inst14|inst9|data~87, m68hc11, 1
instance = comp, \inst14|inst9|Equal35~1\, inst14|inst9|Equal35~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal28~2\, inst14|inst9|Equal28~2, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~213\, inst14|inst9|data[60]~213, m68hc11, 1
instance = comp, \inst14|inst9|Equal1~0\, inst14|inst9|Equal1~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal37~0\, inst14|inst9|Equal37~0, m68hc11, 1
instance = comp, \inst14|inst9|data[71]~212\, inst14|inst9|data[71]~212, m68hc11, 1
instance = comp, \inst14|inst9|data[71]~74\, inst14|inst9|data[71]~74, m68hc11, 1
instance = comp, \inst14|inst9|Equal45~0\, inst14|inst9|Equal45~0, m68hc11, 1
instance = comp, \inst14|inst9|data~59\, inst14|inst9|data~59, m68hc11, 1
instance = comp, \inst14|inst9|Equal46~2\, inst14|inst9|Equal46~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal8~3\, inst14|inst9|Equal8~3, m68hc11, 1
instance = comp, \inst14|inst9|data~75\, inst14|inst9|data~75, m68hc11, 1
instance = comp, \inst14|inst9|data~76\, inst14|inst9|data~76, m68hc11, 1
instance = comp, \inst14|inst9|data[44]~72\, inst14|inst9|data[44]~72, m68hc11, 1
instance = comp, \inst14|inst9|Equal51~3\, inst14|inst9|Equal51~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal48~2\, inst14|inst9|Equal48~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal32~0\, inst14|inst9|Equal32~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal51~1\, inst14|inst9|Equal51~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal32~1\, inst14|inst9|Equal32~1, m68hc11, 1
instance = comp, \inst14|inst9|data[74]~70\, inst14|inst9|data[74]~70, m68hc11, 1
instance = comp, \inst14|inst9|data~71\, inst14|inst9|data~71, m68hc11, 1
instance = comp, \inst14|inst9|data~73\, inst14|inst9|data~73, m68hc11, 1
instance = comp, \inst14|inst9|Equal61~0\, inst14|inst9|Equal61~0, m68hc11, 1
instance = comp, \inst14|inst9|data[75]~214\, inst14|inst9|data[75]~214, m68hc11, 1
instance = comp, \inst14|inst9|Equal60~0\, inst14|inst9|Equal60~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal59~2\, inst14|inst9|Equal59~2, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~77\, inst14|inst9|data[90]~77, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~78\, inst14|inst9|data[90]~78, m68hc11, 1
instance = comp, \inst14|inst9|Equal62~2\, inst14|inst9|Equal62~2, m68hc11, 1
instance = comp, \inst14|inst9|data~82\, inst14|inst9|data~82, m68hc11, 1
instance = comp, \inst14|inst9|Equal2~2\, inst14|inst9|Equal2~2, m68hc11, 1
instance = comp, \inst14|inst9|data~81\, inst14|inst9|data~81, m68hc11, 1
instance = comp, \inst14|inst9|data~83\, inst14|inst9|data~83, m68hc11, 1
instance = comp, \inst14|inst9|Equal26~0\, inst14|inst9|Equal26~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal26~1\, inst14|inst9|Equal26~1, m68hc11, 1
instance = comp, \inst14|inst9|data~211\, inst14|inst9|data~211, m68hc11, 1
instance = comp, \inst14|inst9|Equal9~2\, inst14|inst9|Equal9~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal41~0\, inst14|inst9|Equal41~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal40~0\, inst14|inst9|Equal40~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal50~0\, inst14|inst9|Equal50~0, m68hc11, 1
instance = comp, \inst14|inst9|data~79\, inst14|inst9|data~79, m68hc11, 1
instance = comp, \inst14|inst9|data~80\, inst14|inst9|data~80, m68hc11, 1
instance = comp, \inst14|inst9|data~84\, inst14|inst9|data~84, m68hc11, 1
instance = comp, \inst14|inst9|data~85\, inst14|inst9|data~85, m68hc11, 1
instance = comp, \inst14|inst9|data~88\, inst14|inst9|data~88, m68hc11, 1
instance = comp, \inst14|inst9|data[92]~89\, inst14|inst9|data[92]~89, m68hc11, 1
instance = comp, \inst14|inst9|data[91]~92\, inst14|inst9|data[91]~92, m68hc11, 1
instance = comp, \inst14|inst13|instruccion[1]\, inst14|inst13|instruccion[1], m68hc11, 1
instance = comp, \inst14|inst9|data[92]~119\, inst14|inst9|data[92]~119, m68hc11, 1
instance = comp, \inst14|inst9|data[92]~140\, inst14|inst9|data[92]~140, m68hc11, 1
instance = comp, \inst14|inst13|vf\, inst14|inst13|vf, m68hc11, 1
instance = comp, \XIRQn~input\, XIRQn~input, m68hc11, 1
instance = comp, \inst3|XIRQ_flag~0\, inst3|XIRQ_flag~0, m68hc11, 1
instance = comp, \inst3|XIRQ_flag\, inst3|XIRQ_flag, m68hc11, 1
instance = comp, \inst14|inst9|Equal57~2\, inst14|inst9|Equal57~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal22~2\, inst14|inst9|Equal22~2, m68hc11, 1
instance = comp, \inst14|inst9|data[13]~116\, inst14|inst9|data[13]~116, m68hc11, 1
instance = comp, \inst14|inst9|Equal20~2\, inst14|inst9|Equal20~2, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~57\, inst14|inst9|data[81]~57, m68hc11, 1
instance = comp, \inst14|inst9|data[34]~60\, inst14|inst9|data[34]~60, m68hc11, 1
instance = comp, \inst14|inst9|Equal24~2\, inst14|inst9|Equal24~2, m68hc11, 1
instance = comp, \inst14|inst9|data~115\, inst14|inst9|data~115, m68hc11, 1
instance = comp, \inst14|inst9|data~117\, inst14|inst9|data~117, m68hc11, 1
instance = comp, \inst14|inst9|data[94]~118\, inst14|inst9|data[94]~118, m68hc11, 1
instance = comp, \inst14|inst9|data[93]~215\, inst14|inst9|data[93]~215, m68hc11, 1
instance = comp, \inst14|inst13|prueba[0]\, inst14|inst13|prueba[0], m68hc11, 1
instance = comp, \inst14|inst9|data[94]~120\, inst14|inst9|data[94]~120, m68hc11, 1
instance = comp, \inst14|inst13|prueba[1]\, inst14|inst13|prueba[1], m68hc11, 1
instance = comp, \IRQn~input\, IRQn~input, m68hc11, 1
instance = comp, \inst3|IRQ_flag~0\, inst3|IRQ_flag~0, m68hc11, 1
instance = comp, \inst3|IRQ_flag\, inst3|IRQ_flag, m68hc11, 1
instance = comp, \inst14|inst6|$00001|auto_generated|result_node[0]~0\, inst14|inst6|$00001|auto_generated|result_node[0]~0, m68hc11, 1
instance = comp, \inst14|inst9|data[92]~216\, inst14|inst9|data[92]~216, m68hc11, 1
instance = comp, \inst14|inst9|Equal14~2\, inst14|inst9|Equal14~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal5~3\, inst14|inst9|Equal5~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal54~2\, inst14|inst9|Equal54~2, m68hc11, 1
instance = comp, \inst14|inst9|data~93\, inst14|inst9|data~93, m68hc11, 1
instance = comp, \inst14|inst9|data~136\, inst14|inst9|data~136, m68hc11, 1
instance = comp, \inst14|inst9|data~95\, inst14|inst9|data~95, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~100\, inst14|inst9|data[81]~100, m68hc11, 1
instance = comp, \inst14|inst9|data~137\, inst14|inst9|data~137, m68hc11, 1
instance = comp, \inst14|inst9|data[97]~138\, inst14|inst9|data[97]~138, m68hc11, 1
instance = comp, \inst14|inst9|data[97]~139\, inst14|inst9|data[97]~139, m68hc11, 1
instance = comp, \inst14|inst13|prueba[4]\, inst14|inst13|prueba[4], m68hc11, 1
instance = comp, \inst14|inst9|Equal6~5\, inst14|inst9|Equal6~5, m68hc11, 1
instance = comp, \inst14|inst9|data[47]~105\, inst14|inst9|data[47]~105, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~106\, inst14|inst9|data[81]~106, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~107\, inst14|inst9|data[81]~107, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~56\, inst14|inst9|data[31]~56, m68hc11, 1
instance = comp, \inst14|inst9|Equal0~2\, inst14|inst9|Equal0~2, m68hc11, 1
instance = comp, \inst14|inst9|data[37]~61\, inst14|inst9|data[37]~61, m68hc11, 1
instance = comp, \inst14|inst9|data~58\, inst14|inst9|data~58, m68hc11, 1
instance = comp, \inst14|inst9|data[37]~62\, inst14|inst9|data[37]~62, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~101\, inst14|inst9|data[81]~101, m68hc11, 1
instance = comp, \inst14|inst9|Equal1~1\, inst14|inst9|Equal1~1, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~102\, inst14|inst9|data[81]~102, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~51\, inst14|inst9|data[60]~51, m68hc11, 1
instance = comp, \inst14|inst9|Equal7~2\, inst14|inst9|Equal7~2, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~50\, inst14|inst9|data[60]~50, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~103\, inst14|inst9|data[81]~103, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~104\, inst14|inst9|data[81]~104, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~108\, inst14|inst9|data[81]~108, m68hc11, 1
instance = comp, \inst14|inst13|B4~0\, inst14|inst13|B4~0, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~97\, inst14|inst9|data[90]~97, m68hc11, 1
instance = comp, \inst14|inst9|data~96\, inst14|inst9|data~96, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~98\, inst14|inst9|data[90]~98, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~109\, inst14|inst9|data[81]~109, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~113\, inst14|inst9|data[96]~113, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~114\, inst14|inst9|data[96]~114, m68hc11, 1
instance = comp, \inst14|inst13|prueba[3]\, inst14|inst13|prueba[3], m68hc11, 1
instance = comp, \inst14|inst9|data~133\, inst14|inst9|data~133, m68hc11, 1
instance = comp, \inst14|inst9|Equal19~2\, inst14|inst9|Equal19~2, m68hc11, 1
instance = comp, \inst14|inst9|data[34]~134\, inst14|inst9|data[34]~134, m68hc11, 1
instance = comp, \inst14|inst9|data[34]~135\, inst14|inst9|data[34]~135, m68hc11, 1
instance = comp, \inst14|inst13|PC[2]\, inst14|inst13|PC[2], m68hc11, 1
instance = comp, \inst14|inst9|data[26]~48\, inst14|inst9|data[26]~48, m68hc11, 1
instance = comp, \inst14|inst9|data[44]~124\, inst14|inst9|data[44]~124, m68hc11, 1
instance = comp, \inst14|inst9|data[44]~125\, inst14|inst9|data[44]~125, m68hc11, 1
instance = comp, \inst14|inst9|Equal36~2\, inst14|inst9|Equal36~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal68~2\, inst14|inst9|Equal68~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal68~3\, inst14|inst9|Equal68~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal67~0\, inst14|inst9|Equal67~0, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~110\, inst14|inst9|data[90]~110, m68hc11, 1
instance = comp, \inst14|inst9|Equal66~2\, inst14|inst9|Equal66~2, m68hc11, 1
instance = comp, \inst14|inst9|data[47]~127\, inst14|inst9|data[47]~127, m68hc11, 1
instance = comp, \inst14|inst9|data[44]~128\, inst14|inst9|data[44]~128, m68hc11, 1
instance = comp, \inst14|inst9|Equal52~2\, inst14|inst9|Equal52~2, m68hc11, 1
instance = comp, \inst14|inst13|PC[0]~2\, inst14|inst13|PC[0]~2, m68hc11, 1
instance = comp, \inst14|inst13|PC[0]~3\, inst14|inst13|PC[0]~3, m68hc11, 1
instance = comp, \inst14|inst9|data[44]~129\, inst14|inst9|data[44]~129, m68hc11, 1
instance = comp, \inst14|inst9|Equal38~2\, inst14|inst9|Equal38~2, m68hc11, 1
instance = comp, \inst14|inst9|data[74]~53\, inst14|inst9|data[74]~53, m68hc11, 1
instance = comp, \inst14|inst9|data[32]~54\, inst14|inst9|data[32]~54, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~55\, inst14|inst9|data[31]~55, m68hc11, 1
instance = comp, \inst14|inst9|data[37]~64\, inst14|inst9|data[37]~64, m68hc11, 1
instance = comp, \inst14|inst9|data[37]~63\, inst14|inst9|data[37]~63, m68hc11, 1
instance = comp, \inst14|inst9|data[32]~65\, inst14|inst9|data[32]~65, m68hc11, 1
instance = comp, \inst14|inst9|data[32]~131\, inst14|inst9|data[32]~131, m68hc11, 1
instance = comp, \inst14|inst9|data[32]~132\, inst14|inst9|data[32]~132, m68hc11, 1
instance = comp, \inst14|inst13|PC[0]\, inst14|inst13|PC[0], m68hc11, 1
instance = comp, \inst14|inst13|PC[1]\, inst14|inst13|PC[1], m68hc11, 1
instance = comp, \PC|data_out~4\, PC|data_out~4, m68hc11, 1
instance = comp, \PC|Add0~0\, PC|Add0~0, m68hc11, 1
instance = comp, \PC|data_out[6]~0\, PC|data_out[6]~0, m68hc11, 1
instance = comp, \PC|Equal7~0\, PC|Equal7~0, m68hc11, 1
instance = comp, \PC|Add0~2\, PC|Add0~2, m68hc11, 1
instance = comp, \PC|Add0~4\, PC|Add0~4, m68hc11, 1
instance = comp, \PC|Add0~6\, PC|Add0~6, m68hc11, 1
instance = comp, \PC|Add0~8\, PC|Add0~8, m68hc11, 1
instance = comp, \PC|Add0~10\, PC|Add0~10, m68hc11, 1
instance = comp, \PC|Add0~12\, PC|Add0~12, m68hc11, 1
instance = comp, \PC|Add0~14\, PC|Add0~14, m68hc11, 1
instance = comp, \PC|data_out[8]~6\, PC|data_out[8]~6, m68hc11, 1
instance = comp, \PC|Add0~16\, PC|Add0~16, m68hc11, 1
instance = comp, \PC|Add0~18\, PC|Add0~18, m68hc11, 1
instance = comp, \PC|Add0~20\, PC|Add0~20, m68hc11, 1
instance = comp, \PC|Add0~22\, PC|Add0~22, m68hc11, 1
instance = comp, \PC|Add0~24\, PC|Add0~24, m68hc11, 1
instance = comp, \PC|Add0~26\, PC|Add0~26, m68hc11, 1
instance = comp, \PC|Add0~28\, PC|Add0~28, m68hc11, 1
instance = comp, \PC|Add0~30\, PC|Add0~30, m68hc11, 1
instance = comp, \PC|R15~0\, PC|R15~0, m68hc11, 1
instance = comp, \PC|data_out[8]~1\, PC|data_out[8]~1, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~225\, inst14|inst9|data[72]~225, m68hc11, 1
instance = comp, \inst14|inst9|data[36]~190\, inst14|inst9|data[36]~190, m68hc11, 1
instance = comp, \inst14|inst13|nEPC1\, inst14|inst13|nEPC1, m68hc11, 1
instance = comp, \PC|TRI_STATE_C~0\, PC|TRI_STATE_C~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~6\, inst14|inst9|Equal3~6, m68hc11, 1
instance = comp, \inst14|inst9|data[73]~67\, inst14|inst9|data[73]~67, m68hc11, 1
instance = comp, \inst14|inst9|data[73]~171\, inst14|inst9|data[73]~171, m68hc11, 1
instance = comp, \inst14|inst9|Equal70~2\, inst14|inst9|Equal70~2, m68hc11, 1
instance = comp, \inst14|inst9|data[73]~172\, inst14|inst9|data[73]~172, m68hc11, 1
instance = comp, \inst14|inst13|EA[1]\, inst14|inst13|EA[1], m68hc11, 1
instance = comp, \inst14|inst9|data[72]~165\, inst14|inst9|data[72]~165, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~164\, inst14|inst9|data[72]~164, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~166\, inst14|inst9|data[72]~166, m68hc11, 1
instance = comp, \inst14|inst9|Equal55~0\, inst14|inst9|Equal55~0, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~219\, inst14|inst9|data[60]~219, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~162\, inst14|inst9|data[72]~162, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~163\, inst14|inst9|data[72]~163, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~46\, inst14|inst9|data[26]~46, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~168\, inst14|inst9|data[60]~168, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~167\, inst14|inst9|data[60]~167, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~169\, inst14|inst9|data[60]~169, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~170\, inst14|inst9|data[72]~170, m68hc11, 1
instance = comp, \inst14|inst13|EA[0]\, inst14|inst13|EA[0], m68hc11, 1
instance = comp, \inst14|inst9|data[71]~173\, inst14|inst9|data[71]~173, m68hc11, 1
instance = comp, \inst14|inst9|data[71]~174\, inst14|inst9|data[71]~174, m68hc11, 1
instance = comp, \inst14|inst9|data~153\, inst14|inst9|data~153, m68hc11, 1
instance = comp, \inst14|inst9|data~154\, inst14|inst9|data~154, m68hc11, 1
instance = comp, \inst14|inst9|data[71]~175\, inst14|inst9|data[71]~175, m68hc11, 1
instance = comp, \inst14|inst9|data[75]~176\, inst14|inst9|data[75]~176, m68hc11, 1
instance = comp, \inst14|inst9|data[71]~177\, inst14|inst9|data[71]~177, m68hc11, 1
instance = comp, \inst14|inst13|nWA\, inst14|inst13|nWA, m68hc11, 1
instance = comp, \ACCA|B[7]~0\, ACCA|B[7]~0, m68hc11, 1
instance = comp, \inst14|inst9|data[24]~183\, inst14|inst9|data[24]~183, m68hc11, 1
instance = comp, \inst14|inst13|BD\, inst14|inst13|BD, m68hc11, 1
instance = comp, \inst14|inst9|data[75]~220\, inst14|inst9|data[75]~220, m68hc11, 1
instance = comp, \inst14|inst9|Equal56~2\, inst14|inst9|Equal56~2, m68hc11, 1
instance = comp, \inst14|inst9|data[25]~182\, inst14|inst9|data[25]~182, m68hc11, 1
instance = comp, \inst14|inst13|nRW\, inst14|inst13|nRW, m68hc11, 1
instance = comp, \BusAlta|PortR~9\, BusAlta|PortR~9, m68hc11, 1
instance = comp, \inst14|inst9|data[58]~156\, inst14|inst9|data[58]~156, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~185\, inst14|inst9|data[60]~185, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~158\, inst14|inst9|data[81]~158, m68hc11, 1
instance = comp, \inst14|inst9|data[9]~184\, inst14|inst9|data[9]~184, m68hc11, 1
instance = comp, \inst14|inst9|data[58]~186\, inst14|inst9|data[58]~186, m68hc11, 1
instance = comp, \inst14|inst9|data[58]~187\, inst14|inst9|data[58]~187, m68hc11, 1
instance = comp, \inst14|inst13|nDUPA\, inst14|inst13|nDUPA, m68hc11, 1
instance = comp, \inst14|inst9|data[76]~178\, inst14|inst9|data[76]~178, m68hc11, 1
instance = comp, \inst14|inst13|EB[1]\, inst14|inst13|EB[1], m68hc11, 1
instance = comp, \inst14|inst9|data[75]~180\, inst14|inst9|data[75]~180, m68hc11, 1
instance = comp, \inst14|inst9|data[75]~181\, inst14|inst9|data[75]~181, m68hc11, 1
instance = comp, \inst14|inst13|EB[0]\, inst14|inst13|EB[0], m68hc11, 1
instance = comp, \inst14|inst9|data[14]~148\, inst14|inst9|data[14]~148, m68hc11, 1
instance = comp, \inst14|inst9|data[74]~179\, inst14|inst9|data[74]~179, m68hc11, 1
instance = comp, \inst14|inst13|nWB\, inst14|inst13|nWB, m68hc11, 1
instance = comp, \ACCB|B[7]~0\, ACCB|B[7]~0, m68hc11, 1
instance = comp, \inst1|Yupa2[7]~4\, inst1|Yupa2[7]~4, m68hc11, 1
instance = comp, \inst14|inst9|data[46]~121\, inst14|inst9|data[46]~121, m68hc11, 1
instance = comp, \inst14|inst9|data[48]~189\, inst14|inst9|data[48]~189, m68hc11, 1
instance = comp, \inst14|inst13|nERA1\, inst14|inst13|nERA1, m68hc11, 1
instance = comp, \inst14|inst13|PC[0]~1\, inst14|inst13|PC[0]~1, m68hc11, 1
instance = comp, \inst14|inst9|data[46]~122\, inst14|inst9|data[46]~122, m68hc11, 1
instance = comp, \inst14|inst13|RA[2]\, inst14|inst13|RA[2], m68hc11, 1
instance = comp, \inst14|inst9|data[32]~123\, inst14|inst9|data[32]~123, m68hc11, 1
instance = comp, \inst14|inst9|data[44]~126\, inst14|inst9|data[44]~126, m68hc11, 1
instance = comp, \inst14|inst9|data[44]~130\, inst14|inst9|data[44]~130, m68hc11, 1
instance = comp, \inst14|inst13|RA[0]\, inst14|inst13|RA[0], m68hc11, 1
instance = comp, \AUX|TRI_STATE_C~0\, AUX|TRI_STATE_C~0, m68hc11, 1
instance = comp, \inst1|Yupa2[7]~5\, inst1|Yupa2[7]~5, m68hc11, 1
instance = comp, \AUX|data_out~0\, AUX|data_out~0, m68hc11, 1
instance = comp, \AUX|data_out[15]\, AUX|data_out[15], m68hc11, 1
instance = comp, \inst14|inst13|nHB\, inst14|inst13|nHB, m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~9\, inst5|inst7|SALIDA~9, m68hc11, 1
instance = comp, \ACCA|TRI_STATE~0\, ACCA|TRI_STATE~0, m68hc11, 1
instance = comp, \inst14|inst13|nEPC0~7\, inst14|inst13|nEPC0~7, m68hc11, 1
instance = comp, \inst14|inst9|data[35]~188\, inst14|inst9|data[35]~188, m68hc11, 1
instance = comp, \inst14|inst13|nEPC0\, inst14|inst13|nEPC0, m68hc11, 1
instance = comp, \PC|TRI_STATE_D~0\, PC|TRI_STATE_D~0, m68hc11, 1
instance = comp, \inst14|inst9|data[47]~160\, inst14|inst9|data[47]~160, m68hc11, 1
instance = comp, \inst14|inst9|data[47]~157\, inst14|inst9|data[47]~157, m68hc11, 1
instance = comp, \inst14|inst9|data[47]~159\, inst14|inst9|data[47]~159, m68hc11, 1
instance = comp, \inst14|inst9|data[47]~161\, inst14|inst9|data[47]~161, m68hc11, 1
instance = comp, \inst14|inst13|nERA0\, inst14|inst13|nERA0, m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~8\, inst5|inst7|SALIDA~8, m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~10\, inst5|inst7|SALIDA~10, m68hc11, 1
instance = comp, \ACCB|C[7]~0\, ACCB|C[7]~0, m68hc11, 1
instance = comp, \ACCB|data_out[7]~0\, ACCB|data_out[7]~0, m68hc11, 1
instance = comp, \ACCB|data_out[0]~8\, ACCB|data_out[0]~8, m68hc11, 1
instance = comp, \ACCB|data_out[7]\, ACCB|data_out[7], m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~4\, inst5|inst7|SALIDA~4, m68hc11, 1
instance = comp, \BusAlta|PortR[7]~10\, BusAlta|PortR[7]~10, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~44\, inst14|inst9|data[26]~44, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~43\, inst14|inst9|data[26]~43, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~45\, inst14|inst9|data[26]~45, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~47\, inst14|inst9|data[26]~47, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~49\, inst14|inst9|data[26]~49, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~66\, inst14|inst9|data[26]~66, m68hc11, 1
instance = comp, \inst14|inst13|nAS\, inst14|inst13|nAS, m68hc11, 1
instance = comp, \inst6|MEM_WRITE~0\, inst6|MEM_WRITE~0, m68hc11, 1
instance = comp, \inst6|MEM_READ~0\, inst6|MEM_READ~0, m68hc11, 1
instance = comp, \inst6|data[7]~en\, inst6|data[7]~en, m68hc11, 1
instance = comp, \ACCB|C[0]~7\, ACCB|C[0]~7, m68hc11, 1
instance = comp, \ACCB|data_out[0]~7\, ACCB|data_out[0]~7, m68hc11, 1
instance = comp, \AUX|C[3]~1\, AUX|C[3]~1, m68hc11, 1
instance = comp, \ACCB|C[3]~4\, ACCB|C[3]~4, m68hc11, 1
instance = comp, \AUX|data_out~8\, AUX|data_out~8, m68hc11, 1
instance = comp, \AUX|data_out[7]\, AUX|data_out[7], m68hc11, 1
instance = comp, \AUX|TRI_STATE_D~0\, AUX|TRI_STATE_D~0, m68hc11, 1
instance = comp, \ACCA|C[6]~1\, ACCA|C[6]~1, m68hc11, 1
instance = comp, \ACCA|data_out[6]~1\, ACCA|data_out[6]~1, m68hc11, 1
instance = comp, \AUX|data_out~1\, AUX|data_out~1, m68hc11, 1
instance = comp, \AUX|data_out[14]\, AUX|data_out[14], m68hc11, 1
instance = comp, \inst14|inst9|data[31]~208\, inst14|inst9|data[31]~208, m68hc11, 1
instance = comp, \inst14|inst9|data[37]~203\, inst14|inst9|data[37]~203, m68hc11, 1
instance = comp, \inst14|inst9|data[37]~204\, inst14|inst9|data[37]~204, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~205\, inst14|inst9|data[31]~205, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~206\, inst14|inst9|data[31]~206, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~207\, inst14|inst9|data[31]~207, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~209\, inst14|inst9|data[31]~209, m68hc11, 1
instance = comp, \inst14|inst13|nCBD\, inst14|inst13|nCBD, m68hc11, 1
instance = comp, \inst14|inst13|nCBD~clkctrl\, inst14|inst13|nCBD~clkctrl, m68hc11, 1
instance = comp, \ACCA|C[2]~5\, ACCA|C[2]~5, m68hc11, 1
instance = comp, \ACCA|data_out[2]~5\, ACCA|data_out[2]~5, m68hc11, 1
instance = comp, \AUX|C[2]~2\, AUX|C[2]~2, m68hc11, 1
instance = comp, \inst14|inst13|UPA[4]\, inst14|inst13|UPA[4], m68hc11, 1
instance = comp, \inst14|inst9|data[60]~195\, inst14|inst9|data[60]~195, m68hc11, 1
instance = comp, \inst14|inst13|nDUPA~0\, inst14|inst13|nDUPA~0, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~196\, inst14|inst9|data[60]~196, m68hc11, 1
instance = comp, \inst14|inst9|data[60]~197\, inst14|inst9|data[60]~197, m68hc11, 1
instance = comp, \inst14|inst13|UPA[0]\, inst14|inst13|UPA[0], m68hc11, 1
instance = comp, \inst14|inst9|data[57]~68\, inst14|inst9|data[57]~68, m68hc11, 1
instance = comp, \inst14|inst13|nEPC0~6\, inst14|inst13|nEPC0~6, m68hc11, 1
instance = comp, \inst14|inst9|data[62]~193\, inst14|inst9|data[62]~193, m68hc11, 1
instance = comp, \inst14|inst13|UPA[2]\, inst14|inst13|UPA[2], m68hc11, 1
instance = comp, \inst14|inst9|data[61]~194\, inst14|inst9|data[61]~194, m68hc11, 1
instance = comp, \inst14|inst13|UPA[1]\, inst14|inst13|UPA[1], m68hc11, 1
instance = comp, \inst14|inst9|data[70]~198\, inst14|inst9|data[70]~198, m68hc11, 1
instance = comp, \inst14|inst13|selbus\, inst14|inst13|selbus, m68hc11, 1
instance = comp, \inst1|Mux40~3\, inst1|Mux40~3, m68hc11, 1
instance = comp, \ACCB|data_out[2]~5\, ACCB|data_out[2]~5, m68hc11, 1
instance = comp, \ACCB|data_out[2]\, ACCB|data_out[2], m68hc11, 1
instance = comp, \ACCB|C[2]~5\, ACCB|C[2]~5, m68hc11, 1
instance = comp, \inst1|Mux40~0\, inst1|Mux40~0, m68hc11, 1
instance = comp, \inst1|Mux40~2\, inst1|Mux40~2, m68hc11, 1
instance = comp, \inst14|inst9|data[57]~199\, inst14|inst9|data[57]~199, m68hc11, 1
instance = comp, \inst14|inst13|UPA[7]\, inst14|inst13|UPA[7], m68hc11, 1
instance = comp, \inst1|Q[7]~0\, inst1|Q[7]~0, m68hc11, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], m68hc11, 1
instance = comp, \inst1|Mux30~0\, inst1|Mux30~0, m68hc11, 1
instance = comp, \inst1|Mux40~1\, inst1|Mux40~1, m68hc11, 1
instance = comp, \inst1|Mux38~0\, inst1|Mux38~0, m68hc11, 1
instance = comp, \inst1|Mux38~1\, inst1|Mux38~1, m68hc11, 1
instance = comp, \inst1|Add0~11\, inst1|Add0~11, m68hc11, 1
instance = comp, \inst14|inst9|data[65]~191\, inst14|inst9|data[65]~191, m68hc11, 1
instance = comp, \inst14|inst9|data[65]~192\, inst14|inst9|data[65]~192, m68hc11, 1
instance = comp, \inst14|inst13|UPA[5]\, inst14|inst13|UPA[5], m68hc11, 1
instance = comp, \inst1|Mux27~0\, inst1|Mux27~0, m68hc11, 1
instance = comp, \inst1|Mux30~1\, inst1|Mux30~1, m68hc11, 1
instance = comp, \inst1|Mux30~2\, inst1|Mux30~2, m68hc11, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, m68hc11, 1
instance = comp, \ACCA|C[1]~6\, ACCA|C[1]~6, m68hc11, 1
instance = comp, \ACCA|data_out[1]~6\, ACCA|data_out[1]~6, m68hc11, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], m68hc11, 1
instance = comp, \inst1|Mux29~1\, inst1|Mux29~1, m68hc11, 1
instance = comp, \inst1|Mux29~2\, inst1|Mux29~2, m68hc11, 1
instance = comp, \inst1|Mux37~2\, inst1|Mux37~2, m68hc11, 1
instance = comp, \inst14|inst13|UPA[6]\, inst14|inst13|UPA[6], m68hc11, 1
instance = comp, \inst1|Mux7~3\, inst1|Mux7~3, m68hc11, 1
instance = comp, \inst1|Mux9~3\, inst1|Mux9~3, m68hc11, 1
instance = comp, \inst1|Mux2~2\, inst1|Mux2~2, m68hc11, 1
instance = comp, \inst1|Mux3~2\, inst1|Mux3~2, m68hc11, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, m68hc11, 1
instance = comp, \inst1|Mux9~1\, inst1|Mux9~1, m68hc11, 1
instance = comp, \inst1|Mux9~2\, inst1|Mux9~2, m68hc11, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, m68hc11, 1
instance = comp, \BusAlta|PortR~8\, BusAlta|PortR~8, m68hc11, 1
instance = comp, \inst1|Mux36~7\, inst1|Mux36~7, m68hc11, 1
instance = comp, \ACCA|data_out[0]~7\, ACCA|data_out[0]~7, m68hc11, 1
instance = comp, \ACCA|data_out[0]~8\, ACCA|data_out[0]~8, m68hc11, 1
instance = comp, \ACCA|data_out[0]\, ACCA|data_out[0], m68hc11, 1
instance = comp, \ACCA|C[0]~7\, ACCA|C[0]~7, m68hc11, 1
instance = comp, \inst1|Mux27~1\, inst1|Mux27~1, m68hc11, 1
instance = comp, \inst1|Mux27~2\, inst1|Mux27~2, m68hc11, 1
instance = comp, \inst1|Mux36~6\, inst1|Mux36~6, m68hc11, 1
instance = comp, \inst1|Mux10~3\, inst1|Mux10~3, m68hc11, 1
instance = comp, \inst1|Mux10~1\, inst1|Mux10~1, m68hc11, 1
instance = comp, \inst1|Mux10~0\, inst1|Mux10~0, m68hc11, 1
instance = comp, \inst1|Mux10~2\, inst1|Mux10~2, m68hc11, 1
instance = comp, \inst1|Add0~17\, inst1|Add0~17, m68hc11, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, m68hc11, 1
instance = comp, \inst14|inst9|data[57]~200\, inst14|inst9|data[57]~200, m68hc11, 1
instance = comp, \inst14|inst13|selmux\, inst14|inst13|selmux, m68hc11, 1
instance = comp, \inst14|inst9|data[73]~221\, inst14|inst9|data[73]~221, m68hc11, 1
instance = comp, \inst14|inst13|ACCSEC\, inst14|inst13|ACCSEC, m68hc11, 1
instance = comp, \inst14|inst9|data[9]~201\, inst14|inst9|data[9]~201, m68hc11, 1
instance = comp, \inst14|inst9|data[9]~202\, inst14|inst9|data[9]~202, m68hc11, 1
instance = comp, \inst14|inst13|CC\, inst14|inst13|CC, m68hc11, 1
instance = comp, \inst5|inst13|output~3\, inst5|inst13|output~3, m68hc11, 1
instance = comp, \inst1|Q[7]\, inst1|Q[7], m68hc11, 1
instance = comp, \inst1|Mux35~2\, inst1|Mux35~2, m68hc11, 1
instance = comp, \inst1|Mux43~0\, inst1|Mux43~0, m68hc11, 1
instance = comp, \inst1|Mux43~1\, inst1|Mux43~1, m68hc11, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, m68hc11, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, m68hc11, 1
instance = comp, \ACCB|data_out[6]~1\, ACCB|data_out[6]~1, m68hc11, 1
instance = comp, \ACCB|data_out[6]\, ACCB|data_out[6], m68hc11, 1
instance = comp, \ACCB|C[6]~1\, ACCB|C[6]~1, m68hc11, 1
instance = comp, \inst1|Mux34~0\, inst1|Mux34~0, m68hc11, 1
instance = comp, \inst1|Mux42~2\, inst1|Mux42~2, m68hc11, 1
instance = comp, \inst1|Mux42~3\, inst1|Mux42~3, m68hc11, 1
instance = comp, \inst1|Mux42~4\, inst1|Mux42~4, m68hc11, 1
instance = comp, \inst1|Mux4~2\, inst1|Mux4~2, m68hc11, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, m68hc11, 1
instance = comp, \inst1|Yupa[5]~15\, inst1|Yupa[5]~15, m68hc11, 1
instance = comp, \ACCB|C[5]~2\, ACCB|C[5]~2, m68hc11, 1
instance = comp, \ACCB|data_out[5]~2\, ACCB|data_out[5]~2, m68hc11, 1
instance = comp, \AUX|data_out~2\, AUX|data_out~2, m68hc11, 1
instance = comp, \AUX|data_out[13]\, AUX|data_out[13], m68hc11, 1
instance = comp, \AUX|C[5]~0\, AUX|C[5]~0, m68hc11, 1
instance = comp, \inst1|Q[5]\, inst1|Q[5], m68hc11, 1
instance = comp, \inst1|Mux33~0\, inst1|Mux33~0, m68hc11, 1
instance = comp, \inst1|Mux41~0\, inst1|Mux41~0, m68hc11, 1
instance = comp, \inst1|Mux41~1\, inst1|Mux41~1, m68hc11, 1
instance = comp, \inst1|Mux41~2\, inst1|Mux41~2, m68hc11, 1
instance = comp, \inst1|Mux5~2\, inst1|Mux5~2, m68hc11, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, m68hc11, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, m68hc11, 1
instance = comp, \ACCB|C[4]~3\, ACCB|C[4]~3, m68hc11, 1
instance = comp, \ACCB|data_out[4]~3\, ACCB|data_out[4]~3, m68hc11, 1
instance = comp, \ACCB|data_out[4]\, ACCB|data_out[4], m68hc11, 1
instance = comp, \inst1|Yupa2[4]~17\, inst1|Yupa2[4]~17, m68hc11, 1
instance = comp, \BusAlta|PortR[4]~16\, BusAlta|PortR[4]~16, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~111\, inst14|inst9|data[90]~111, m68hc11, 1
instance = comp, \inst14|inst9|data[37]~223\, inst14|inst9|data[37]~223, m68hc11, 1
instance = comp, \inst14|inst13|nEPC2\, inst14|inst13|nEPC2, m68hc11, 1
instance = comp, \PC|TRI_STATE_E~0\, PC|TRI_STATE_E~0, m68hc11, 1
instance = comp, \ENTRADA~1\, ENTRADA~1, m68hc11, 1
instance = comp, \inst|valor_interno[1]\, inst|valor_interno[1], m68hc11, 1
instance = comp, \ENTRADA~2\, ENTRADA~2, m68hc11, 1
instance = comp, \inst|valor_interno[2]\, inst|valor_interno[2], m68hc11, 1
instance = comp, \ENTRADA~3\, ENTRADA~3, m68hc11, 1
instance = comp, \inst|valor_interno[3]\, inst|valor_interno[3], m68hc11, 1
instance = comp, \ENTRADA~4\, ENTRADA~4, m68hc11, 1
instance = comp, \inst|valor_interno[4]\, inst|valor_interno[4], m68hc11, 1
instance = comp, \ENTRADA~5\, ENTRADA~5, m68hc11, 1
instance = comp, \inst|valor_interno[5]\, inst|valor_interno[5], m68hc11, 1
instance = comp, \ENTRADA~6\, ENTRADA~6, m68hc11, 1
instance = comp, \inst|valor_interno[6]\, inst|valor_interno[6], m68hc11, 1
instance = comp, \ENTRADA~7\, ENTRADA~7, m68hc11, 1
instance = comp, \inst|valor_interno[7]\, inst|valor_interno[7], m68hc11, 1
instance = comp, \BusAlta|PortR[1]~22\, BusAlta|PortR[1]~22, m68hc11, 1
instance = comp, \BusAlta|PortR[2]~20\, BusAlta|PortR[2]~20, m68hc11, 1
instance = comp, \BusAlta|PortR[3]~18\, BusAlta|PortR[3]~18, m68hc11, 1
instance = comp, \BusAlta|PortR[5]~14\, BusAlta|PortR[5]~14, m68hc11, 1
instance = comp, \inst6|mem_rtl_0|auto_generated|ram_block1a0\, inst6|mem_rtl_0|auto_generated|ram_block1a0, m68hc11, 1
instance = comp, \BusAlta|PortR[5]~15\, BusAlta|PortR[5]~15, m68hc11, 1
instance = comp, \BusAlta|PortR[3]~19\, BusAlta|PortR[3]~19, m68hc11, 1
instance = comp, \BusAlta|PortR[2]~21\, BusAlta|PortR[2]~21, m68hc11, 1
instance = comp, \BusAlta|PortR[1]~23\, BusAlta|PortR[1]~23, m68hc11, 1
instance = comp, \BusAlta|PortR[4]~17\, BusAlta|PortR[4]~17, m68hc11, 1
instance = comp, \inst1|Yupa2[4]~16\, inst1|Yupa2[4]~16, m68hc11, 1
instance = comp, \AUX|data_out~3\, AUX|data_out~3, m68hc11, 1
instance = comp, \AUX|data_out[12]\, AUX|data_out[12], m68hc11, 1
instance = comp, \inst1|Yupa2[4]~18\, inst1|Yupa2[4]~18, m68hc11, 1
instance = comp, \inst1|Yupa2[4]~19\, inst1|Yupa2[4]~19, m68hc11, 1
instance = comp, \inst1|Q[4]~feeder\, inst1|Q[4]~feeder, m68hc11, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], m68hc11, 1
instance = comp, \inst1|Mux32~0\, inst1|Mux32~0, m68hc11, 1
instance = comp, \inst1|Mux40~4\, inst1|Mux40~4, m68hc11, 1
instance = comp, \inst1|Mux40~5\, inst1|Mux40~5, m68hc11, 1
instance = comp, \inst1|Mux40~6\, inst1|Mux40~6, m68hc11, 1
instance = comp, \inst1|Mux6~2\, inst1|Mux6~2, m68hc11, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, m68hc11, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, m68hc11, 1
instance = comp, \ACCA|data_out[3]~4\, ACCA|data_out[3]~4, m68hc11, 1
instance = comp, \ACCA|data_out[3]\, ACCA|data_out[3], m68hc11, 1
instance = comp, \ACCA|C[3]~4\, ACCA|C[3]~4, m68hc11, 1
instance = comp, \inst1|Mux31~1\, inst1|Mux31~1, m68hc11, 1
instance = comp, \inst1|Mux31~2\, inst1|Mux31~2, m68hc11, 1
instance = comp, \inst1|Mux7~1\, inst1|Mux7~1, m68hc11, 1
instance = comp, \inst1|Mux39~2\, inst1|Mux39~2, m68hc11, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, m68hc11, 1
instance = comp, \inst1|Mux7~2\, inst1|Mux7~2, m68hc11, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, m68hc11, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, m68hc11, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, m68hc11, 1
instance = comp, \inst1|Mux7~4\, inst1|Mux7~4, m68hc11, 1
instance = comp, \inst1|Mux7~5\, inst1|Mux7~5, m68hc11, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], m68hc11, 1
instance = comp, \inst1|Mux31~0\, inst1|Mux31~0, m68hc11, 1
instance = comp, \inst1|Mux39~0\, inst1|Mux39~0, m68hc11, 1
instance = comp, \inst1|Mux39~1\, inst1|Mux39~1, m68hc11, 1
instance = comp, \inst1|Yupa_interno[3]\, inst1|Yupa_interno[3], m68hc11, 1
instance = comp, \inst1|Yupa2[3]~22\, inst1|Yupa2[3]~22, m68hc11, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, m68hc11, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, m68hc11, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, m68hc11, 1
instance = comp, \inst1|Mux6~1\, inst1|Mux6~1, m68hc11, 1
instance = comp, \inst1|Mux6~3\, inst1|Mux6~3, m68hc11, 1
instance = comp, \inst1|Banderas[4]\, inst1|Banderas[4], m68hc11, 1
instance = comp, \inst5|inst4|SALIDA~4\, inst5|inst4|SALIDA~4, m68hc11, 1
instance = comp, \inst5|inst4|SALIDA~5\, inst5|inst4|SALIDA~5, m68hc11, 1
instance = comp, \inst5|inst4|SALIDA~6\, inst5|inst4|SALIDA~6, m68hc11, 1
instance = comp, \inst5|inst4|SALIDA~3\, inst5|inst4|SALIDA~3, m68hc11, 1
instance = comp, \inst5|inst4|SALIDA~7\, inst5|inst4|SALIDA~7, m68hc11, 1
instance = comp, \inst5|inst4|SALIDA~8\, inst5|inst4|SALIDA~8, m68hc11, 1
instance = comp, \ACCA|data_out[4]~3\, ACCA|data_out[4]~3, m68hc11, 1
instance = comp, \ACCA|data_out[4]\, ACCA|data_out[4], m68hc11, 1
instance = comp, \ACCA|C[4]~3\, ACCA|C[4]~3, m68hc11, 1
instance = comp, \inst1|Mux32~1\, inst1|Mux32~1, m68hc11, 1
instance = comp, \inst1|Mux32~2\, inst1|Mux32~2, m68hc11, 1
instance = comp, \inst1|Add0~7\, inst1|Add0~7, m68hc11, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, m68hc11, 1
instance = comp, \inst1|Mux5~1\, inst1|Mux5~1, m68hc11, 1
instance = comp, \inst1|Mux5~3\, inst1|Mux5~3, m68hc11, 1
instance = comp, \inst1|Yupa_interno[5]\, inst1|Yupa_interno[5], m68hc11, 1
instance = comp, \inst1|Yupa2[5]~14\, inst1|Yupa2[5]~14, m68hc11, 1
instance = comp, \inst1|Yupa2[5]~12\, inst1|Yupa2[5]~12, m68hc11, 1
instance = comp, \inst1|Yupa2[5]~13\, inst1|Yupa2[5]~13, m68hc11, 1
instance = comp, \inst1|Yupa2[5]~15\, inst1|Yupa2[5]~15, m68hc11, 1
instance = comp, \ACCB|data_out[5]\, ACCB|data_out[5], m68hc11, 1
instance = comp, \inst1|Yupa[5]~16\, inst1|Yupa[5]~16, m68hc11, 1
instance = comp, \inst14|inst13|CH\, inst14|inst13|CH, m68hc11, 1
instance = comp, \inst5|inst5|valor_interno\, inst5|inst5|valor_interno, m68hc11, 1
instance = comp, \inst1|Yupa[5]~17\, inst1|Yupa[5]~17, m68hc11, 1
instance = comp, \inst1|Yupa[5]~18\, inst1|Yupa[5]~18, m68hc11, 1
instance = comp, \inst1|Yupa[5]~19\, inst1|Yupa[5]~19, m68hc11, 1
instance = comp, \inst1|Yupa[5]~40\, inst1|Yupa[5]~40, m68hc11, 1
instance = comp, \ACCA|data_out[5]~2\, ACCA|data_out[5]~2, m68hc11, 1
instance = comp, \ACCA|data_out[5]\, ACCA|data_out[5], m68hc11, 1
instance = comp, \ACCA|C[5]~2\, ACCA|C[5]~2, m68hc11, 1
instance = comp, \inst1|Mux33~1\, inst1|Mux33~1, m68hc11, 1
instance = comp, \inst1|Mux33~2\, inst1|Mux33~2, m68hc11, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, m68hc11, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, m68hc11, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, m68hc11, 1
instance = comp, \inst1|Mux4~1\, inst1|Mux4~1, m68hc11, 1
instance = comp, \inst1|Mux4~3\, inst1|Mux4~3, m68hc11, 1
instance = comp, \inst1|Q[6]\, inst1|Q[6], m68hc11, 1
instance = comp, \inst1|Mux34~1\, inst1|Mux34~1, m68hc11, 1
instance = comp, \inst1|Mux34~2\, inst1|Mux34~2, m68hc11, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, m68hc11, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, m68hc11, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, m68hc11, 1
instance = comp, \inst1|Mux2~3\, inst1|Mux2~3, m68hc11, 1
instance = comp, \inst1|Banderas[1]\, inst1|Banderas[1], m68hc11, 1
instance = comp, \inst14|inst13|B0\, inst14|inst13|B0, m68hc11, 1
instance = comp, \inst5|inst13|output~2\, inst5|inst13|output~2, m68hc11, 1
instance = comp, \inst5|inst|valor_interno\, inst5|inst|valor_interno, m68hc11, 1
instance = comp, \inst1|Add0~19\, inst1|Add0~19, m68hc11, 1
instance = comp, \inst1|Add0~21\, inst1|Add0~21, m68hc11, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, m68hc11, 1
instance = comp, \inst1|Mux10~4\, inst1|Mux10~4, m68hc11, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], m68hc11, 1
instance = comp, \inst1|Mux36~2\, inst1|Mux36~2, m68hc11, 1
instance = comp, \inst1|Mux36~3\, inst1|Mux36~3, m68hc11, 1
instance = comp, \inst1|Mux36~4\, inst1|Mux36~4, m68hc11, 1
instance = comp, \inst1|Mux36~5\, inst1|Mux36~5, m68hc11, 1
instance = comp, \inst1|Add0~15\, inst1|Add0~15, m68hc11, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, m68hc11, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, m68hc11, 1
instance = comp, \inst1|Mux9~4\, inst1|Mux9~4, m68hc11, 1
instance = comp, \inst1|Yupa_interno[1]\, inst1|Yupa_interno[1], m68hc11, 1
instance = comp, \inst1|Yupa2[1]~30\, inst1|Yupa2[1]~30, m68hc11, 1
instance = comp, \AUX|C[1]~3\, AUX|C[1]~3, m68hc11, 1
instance = comp, \inst1|Yupa2[1]~28\, inst1|Yupa2[1]~28, m68hc11, 1
instance = comp, \inst1|Yupa2[1]~29\, inst1|Yupa2[1]~29, m68hc11, 1
instance = comp, \inst1|Yupa2[1]~31\, inst1|Yupa2[1]~31, m68hc11, 1
instance = comp, \ACCA|data_out[1]\, ACCA|data_out[1], m68hc11, 1
instance = comp, \inst1|Yupa[1]~30\, inst1|Yupa[1]~30, m68hc11, 1
instance = comp, \inst14|inst13|CV\, inst14|inst13|CV, m68hc11, 1
instance = comp, \inst14|inst9|data[14]~218\, inst14|inst9|data[14]~218, m68hc11, 1
instance = comp, \inst14|inst9|data[12]~222\, inst14|inst9|data[12]~222, m68hc11, 1
instance = comp, \inst14|inst13|B2\, inst14|inst13|B2, m68hc11, 1
instance = comp, \inst5|inst9|output~0\, inst5|inst9|output~0, m68hc11, 1
instance = comp, \inst5|inst1|valor_interno\, inst5|inst1|valor_interno, m68hc11, 1
instance = comp, \inst1|Yupa[1]~32\, inst1|Yupa[1]~32, m68hc11, 1
instance = comp, \inst1|Yupa[1]~31\, inst1|Yupa[1]~31, m68hc11, 1
instance = comp, \inst1|Yupa[1]~33\, inst1|Yupa[1]~33, m68hc11, 1
instance = comp, \inst1|Yupa[1]~34\, inst1|Yupa[1]~34, m68hc11, 1
instance = comp, \inst1|Yupa[1]~43\, inst1|Yupa[1]~43, m68hc11, 1
instance = comp, \ACCB|data_out[1]~6\, ACCB|data_out[1]~6, m68hc11, 1
instance = comp, \ACCB|data_out[1]\, ACCB|data_out[1], m68hc11, 1
instance = comp, \ACCB|C[1]~6\, ACCB|C[1]~6, m68hc11, 1
instance = comp, \inst1|Mux29~0\, inst1|Mux29~0, m68hc11, 1
instance = comp, \inst1|Mux37~0\, inst1|Mux37~0, m68hc11, 1
instance = comp, \inst1|Mux37~1\, inst1|Mux37~1, m68hc11, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, m68hc11, 1
instance = comp, \inst1|Mux38~2\, inst1|Mux38~2, m68hc11, 1
instance = comp, \inst1|Mux8~3\, inst1|Mux8~3, m68hc11, 1
instance = comp, \inst1|Mux8~1\, inst1|Mux8~1, m68hc11, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, m68hc11, 1
instance = comp, \inst1|Mux8~2\, inst1|Mux8~2, m68hc11, 1
instance = comp, \inst1|Mux8~4\, inst1|Mux8~4, m68hc11, 1
instance = comp, \inst1|Yupa_interno[2]\, inst1|Yupa_interno[2], m68hc11, 1
instance = comp, \inst1|Yupa2[2]~26\, inst1|Yupa2[2]~26, m68hc11, 1
instance = comp, \inst1|Yupa2[2]~24\, inst1|Yupa2[2]~24, m68hc11, 1
instance = comp, \inst1|Yupa2[2]~25\, inst1|Yupa2[2]~25, m68hc11, 1
instance = comp, \inst1|Yupa2[2]~27\, inst1|Yupa2[2]~27, m68hc11, 1
instance = comp, \ACCA|data_out[2]\, ACCA|data_out[2], m68hc11, 1
instance = comp, \inst1|Yupa[2]~25\, inst1|Yupa[2]~25, m68hc11, 1
instance = comp, \inst1|Yupa[2]~26\, inst1|Yupa[2]~26, m68hc11, 1
instance = comp, \inst1|Yupa[2]~27\, inst1|Yupa[2]~27, m68hc11, 1
instance = comp, \inst1|Yupa[2]~28\, inst1|Yupa[2]~28, m68hc11, 1
instance = comp, \inst1|Yupa[2]~29\, inst1|Yupa[2]~29, m68hc11, 1
instance = comp, \inst1|Yupa[2]~42\, inst1|Yupa[2]~42, m68hc11, 1
instance = comp, \AUX|data_out~13\, AUX|data_out~13, m68hc11, 1
instance = comp, \AUX|data_out[2]\, AUX|data_out[2], m68hc11, 1
instance = comp, \AUX|data_out~14\, AUX|data_out~14, m68hc11, 1
instance = comp, \AUX|data_out[1]\, AUX|data_out[1], m68hc11, 1
instance = comp, \AUX|data_out~15\, AUX|data_out~15, m68hc11, 1
instance = comp, \AUX|data_out[0]\, AUX|data_out[0], m68hc11, 1
instance = comp, \ENTRADA~0\, ENTRADA~0, m68hc11, 1
instance = comp, \inst|valor_interno[0]\, inst|valor_interno[0], m68hc11, 1
instance = comp, \BusAlta|PortR[6]~12\, BusAlta|PortR[6]~12, m68hc11, 1
instance = comp, \BusAlta|PortR[6]~13\, BusAlta|PortR[6]~13, m68hc11, 1
instance = comp, \inst1|Yupa_interno[6]\, inst1|Yupa_interno[6], m68hc11, 1
instance = comp, \inst1|Yupa2[6]~8\, inst1|Yupa2[6]~8, m68hc11, 1
instance = comp, \inst1|Yupa2[6]~9\, inst1|Yupa2[6]~9, m68hc11, 1
instance = comp, \inst1|Yupa2[6]~7\, inst1|Yupa2[6]~7, m68hc11, 1
instance = comp, \inst1|Yupa2[6]~10\, inst1|Yupa2[6]~10, m68hc11, 1
instance = comp, \inst1|Yupa2[6]~11\, inst1|Yupa2[6]~11, m68hc11, 1
instance = comp, \ACCA|data_out[6]\, ACCA|data_out[6], m68hc11, 1
instance = comp, \inst5|inst6|SALIDA~3\, inst5|inst6|SALIDA~3, m68hc11, 1
instance = comp, \inst5|inst6|SALIDA~4\, inst5|inst6|SALIDA~4, m68hc11, 1
instance = comp, \inst5|inst6|SALIDA~5\, inst5|inst6|SALIDA~5, m68hc11, 1
instance = comp, \inst5|inst6|SALIDA~6\, inst5|inst6|SALIDA~6, m68hc11, 1
instance = comp, \inst5|inst6|SALIDA~7\, inst5|inst6|SALIDA~7, m68hc11, 1
instance = comp, \inst5|inst6|SALIDA~8\, inst5|inst6|SALIDA~8, m68hc11, 1
instance = comp, \AUX|data_out~9\, AUX|data_out~9, m68hc11, 1
instance = comp, \AUX|data_out[6]\, AUX|data_out[6], m68hc11, 1
instance = comp, \AUX|data_out~10\, AUX|data_out~10, m68hc11, 1
instance = comp, \AUX|data_out[5]\, AUX|data_out[5], m68hc11, 1
instance = comp, \AUX|data_out~11\, AUX|data_out~11, m68hc11, 1
instance = comp, \AUX|data_out[4]\, AUX|data_out[4], m68hc11, 1
instance = comp, \AUX|data_out~12\, AUX|data_out~12, m68hc11, 1
instance = comp, \AUX|data_out[3]\, AUX|data_out[3], m68hc11, 1
instance = comp, \inst1|Yupa[3]~20\, inst1|Yupa[3]~20, m68hc11, 1
instance = comp, \inst1|Yupa[3]~21\, inst1|Yupa[3]~21, m68hc11, 1
instance = comp, \inst14|inst13|CN\, inst14|inst13|CN, m68hc11, 1
instance = comp, \inst14|inst13|PC[0]~4\, inst14|inst13|PC[0]~4, m68hc11, 1
instance = comp, \inst14|inst9|data[14]~149\, inst14|inst9|data[14]~149, m68hc11, 1
instance = comp, \inst14|inst9|data[14]~150\, inst14|inst9|data[14]~150, m68hc11, 1
instance = comp, \inst14|inst13|B4\, inst14|inst13|B4, m68hc11, 1
instance = comp, \inst14|inst9|data[13]~151\, inst14|inst9|data[13]~151, m68hc11, 1
instance = comp, \inst14|inst9|data[13]~152\, inst14|inst9|data[13]~152, m68hc11, 1
instance = comp, \inst14|inst13|B3\, inst14|inst13|B3, m68hc11, 1
instance = comp, \inst5|inst11|output~0\, inst5|inst11|output~0, m68hc11, 1
instance = comp, \inst5|inst11|output~1\, inst5|inst11|output~1, m68hc11, 1
instance = comp, \inst5|inst3|valor_interno\, inst5|inst3|valor_interno, m68hc11, 1
instance = comp, \inst1|Yupa[3]~22\, inst1|Yupa[3]~22, m68hc11, 1
instance = comp, \inst1|Yupa[3]~23\, inst1|Yupa[3]~23, m68hc11, 1
instance = comp, \inst1|Yupa[3]~24\, inst1|Yupa[3]~24, m68hc11, 1
instance = comp, \inst1|Yupa[3]~41\, inst1|Yupa[3]~41, m68hc11, 1
instance = comp, \ACCB|data_out[3]~4\, ACCB|data_out[3]~4, m68hc11, 1
instance = comp, \ACCB|data_out[3]\, ACCB|data_out[3], m68hc11, 1
instance = comp, \inst1|Yupa2[3]~20\, inst1|Yupa2[3]~20, m68hc11, 1
instance = comp, \inst1|Yupa2[3]~21\, inst1|Yupa2[3]~21, m68hc11, 1
instance = comp, \inst1|Yupa2[3]~23\, inst1|Yupa2[3]~23, m68hc11, 1
instance = comp, \AUX|data_out~4\, AUX|data_out~4, m68hc11, 1
instance = comp, \AUX|data_out[11]\, AUX|data_out[11], m68hc11, 1
instance = comp, \AUX|data_out~5\, AUX|data_out~5, m68hc11, 1
instance = comp, \AUX|data_out[10]\, AUX|data_out[10], m68hc11, 1
instance = comp, \AUX|data_out~6\, AUX|data_out~6, m68hc11, 1
instance = comp, \AUX|data_out[9]\, AUX|data_out[9], m68hc11, 1
instance = comp, \AUX|data_out~7\, AUX|data_out~7, m68hc11, 1
instance = comp, \AUX|data_out[8]\, AUX|data_out[8], m68hc11, 1
instance = comp, \inst1|Yupa_interno[0]\, inst1|Yupa_interno[0], m68hc11, 1
instance = comp, \inst1|Yupa2[0]~33\, inst1|Yupa2[0]~33, m68hc11, 1
instance = comp, \inst1|Yupa2[0]~34\, inst1|Yupa2[0]~34, m68hc11, 1
instance = comp, \inst1|Yupa2[0]~32\, inst1|Yupa2[0]~32, m68hc11, 1
instance = comp, \inst1|Yupa2[0]~35\, inst1|Yupa2[0]~35, m68hc11, 1
instance = comp, \inst1|Yupa2[0]~36\, inst1|Yupa2[0]~36, m68hc11, 1
instance = comp, \ACCB|data_out[0]\, ACCB|data_out[0], m68hc11, 1
instance = comp, \inst1|Yupa[0]~36\, inst1|Yupa[0]~36, m68hc11, 1
instance = comp, \inst1|Yupa[0]~37\, inst1|Yupa[0]~37, m68hc11, 1
instance = comp, \inst1|Yupa[0]~38\, inst1|Yupa[0]~38, m68hc11, 1
instance = comp, \inst1|Yupa[0]~35\, inst1|Yupa[0]~35, m68hc11, 1
instance = comp, \inst1|Yupa[0]~39\, inst1|Yupa[0]~39, m68hc11, 1
instance = comp, \inst1|Yupa[0]~44\, inst1|Yupa[0]~44, m68hc11, 1
instance = comp, \BusAlta|PortR[0]~24\, BusAlta|PortR[0]~24, m68hc11, 1
instance = comp, \BusAlta|PortR[0]~25\, BusAlta|PortR[0]~25, m68hc11, 1
instance = comp, \BusAlta|PortR[7]~11\, BusAlta|PortR[7]~11, m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~5\, inst5|inst7|SALIDA~5, m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~6\, inst5|inst7|SALIDA~6, m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~3\, inst5|inst7|SALIDA~3, m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~7\, inst5|inst7|SALIDA~7, m68hc11, 1
instance = comp, \inst5|inst7|SALIDA~11\, inst5|inst7|SALIDA~11, m68hc11, 1
instance = comp, \ACCA|data_out[7]~0\, ACCA|data_out[7]~0, m68hc11, 1
instance = comp, \ACCA|data_out[7]\, ACCA|data_out[7], m68hc11, 1
instance = comp, \ACCA|C[7]~0\, ACCA|C[7]~0, m68hc11, 1
instance = comp, \inst1|Mux35~0\, inst1|Mux35~0, m68hc11, 1
instance = comp, \inst1|Mux35~1\, inst1|Mux35~1, m68hc11, 1
instance = comp, \inst1|Mux43~2\, inst1|Mux43~2, m68hc11, 1
instance = comp, \inst1|Mux3~3\, inst1|Mux3~3, m68hc11, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, m68hc11, 1
instance = comp, \inst1|Mux3~1\, inst1|Mux3~1, m68hc11, 1
instance = comp, \inst1|Mux3~4\, inst1|Mux3~4, m68hc11, 1
instance = comp, \inst1|Banderas[2]\, inst1|Banderas[2], m68hc11, 1
instance = comp, \inst1|Yupa2[7]~1\, inst1|Yupa2[7]~1, m68hc11, 1
instance = comp, \inst1|Yupa2[7]~2\, inst1|Yupa2[7]~2, m68hc11, 1
instance = comp, \inst1|Yupa2[7]~0\, inst1|Yupa2[7]~0, m68hc11, 1
instance = comp, \inst1|Yupa2[7]~3\, inst1|Yupa2[7]~3, m68hc11, 1
instance = comp, \inst1|Yupa2[7]~6\, inst1|Yupa2[7]~6, m68hc11, 1
instance = comp, \PC|data_out~7\, PC|data_out~7, m68hc11, 1
instance = comp, \PC|data_out~8\, PC|data_out~8, m68hc11, 1
instance = comp, \PC|data_out[8]~9\, PC|data_out[8]~9, m68hc11, 1
instance = comp, \PC|data_out[15]\, PC|data_out[15], m68hc11, 1
instance = comp, \PC|data_out~10\, PC|data_out~10, m68hc11, 1
instance = comp, \PC|data_out~11\, PC|data_out~11, m68hc11, 1
instance = comp, \PC|data_out[14]\, PC|data_out[14], m68hc11, 1
instance = comp, \PC|data_out~12\, PC|data_out~12, m68hc11, 1
instance = comp, \PC|data_out~13\, PC|data_out~13, m68hc11, 1
instance = comp, \PC|data_out[13]\, PC|data_out[13], m68hc11, 1
instance = comp, \PC|data_out~14\, PC|data_out~14, m68hc11, 1
instance = comp, \PC|data_out~15\, PC|data_out~15, m68hc11, 1
instance = comp, \PC|data_out[12]\, PC|data_out[12], m68hc11, 1
instance = comp, \PC|data_out~16\, PC|data_out~16, m68hc11, 1
instance = comp, \PC|data_out~17\, PC|data_out~17, m68hc11, 1
instance = comp, \PC|data_out[11]\, PC|data_out[11], m68hc11, 1
instance = comp, \PC|data_out~18\, PC|data_out~18, m68hc11, 1
instance = comp, \PC|data_out~19\, PC|data_out~19, m68hc11, 1
instance = comp, \PC|data_out[10]\, PC|data_out[10], m68hc11, 1
instance = comp, \PC|data_out~20\, PC|data_out~20, m68hc11, 1
instance = comp, \PC|data_out~21\, PC|data_out~21, m68hc11, 1
instance = comp, \PC|data_out[9]\, PC|data_out[9], m68hc11, 1
instance = comp, \PC|data_out~22\, PC|data_out~22, m68hc11, 1
instance = comp, \PC|data_out~23\, PC|data_out~23, m68hc11, 1
instance = comp, \PC|data_out[8]\, PC|data_out[8], m68hc11, 1
instance = comp, \PC|data_out~24\, PC|data_out~24, m68hc11, 1
instance = comp, \PC|data_out~25\, PC|data_out~25, m68hc11, 1
instance = comp, \PC|data_out~26\, PC|data_out~26, m68hc11, 1
instance = comp, \PC|data_out[7]\, PC|data_out[7], m68hc11, 1
instance = comp, \PC|data_out~27\, PC|data_out~27, m68hc11, 1
instance = comp, \PC|data_out~28\, PC|data_out~28, m68hc11, 1
instance = comp, \PC|data_out~29\, PC|data_out~29, m68hc11, 1
instance = comp, \PC|data_out[6]\, PC|data_out[6], m68hc11, 1
instance = comp, \PC|data_out~30\, PC|data_out~30, m68hc11, 1
instance = comp, \PC|data_out~31\, PC|data_out~31, m68hc11, 1
instance = comp, \PC|data_out~32\, PC|data_out~32, m68hc11, 1
instance = comp, \PC|data_out[5]\, PC|data_out[5], m68hc11, 1
instance = comp, \PC|data_out~33\, PC|data_out~33, m68hc11, 1
instance = comp, \PC|data_out~34\, PC|data_out~34, m68hc11, 1
instance = comp, \PC|data_out~35\, PC|data_out~35, m68hc11, 1
instance = comp, \PC|data_out[4]\, PC|data_out[4], m68hc11, 1
instance = comp, \PC|data_out~36\, PC|data_out~36, m68hc11, 1
instance = comp, \PC|data_out~37\, PC|data_out~37, m68hc11, 1
instance = comp, \PC|data_out~38\, PC|data_out~38, m68hc11, 1
instance = comp, \PC|data_out[3]\, PC|data_out[3], m68hc11, 1
instance = comp, \PC|data_out~39\, PC|data_out~39, m68hc11, 1
instance = comp, \PC|data_out~40\, PC|data_out~40, m68hc11, 1
instance = comp, \PC|data_out~41\, PC|data_out~41, m68hc11, 1
instance = comp, \PC|data_out[2]\, PC|data_out[2], m68hc11, 1
instance = comp, \PC|data_out~42\, PC|data_out~42, m68hc11, 1
instance = comp, \PC|data_out~43\, PC|data_out~43, m68hc11, 1
instance = comp, \PC|data_out~44\, PC|data_out~44, m68hc11, 1
instance = comp, \PC|data_out[1]\, PC|data_out[1], m68hc11, 1
instance = comp, \PC|data_out~2\, PC|data_out~2, m68hc11, 1
instance = comp, \PC|data_out~3\, PC|data_out~3, m68hc11, 1
instance = comp, \PC|data_out~5\, PC|data_out~5, m68hc11, 1
instance = comp, \PC|data_out[0]\, PC|data_out[0], m68hc11, 1
instance = comp, \PC|R0~0\, PC|R0~0, m68hc11, 1
instance = comp, \inst14|inst6|$00001|auto_generated|result_node[0]~1\, inst14|inst6|$00001|auto_generated|result_node[0]~1, m68hc11, 1
instance = comp, \inst14|inst6|$00001|auto_generated|result_node[0]~2\, inst14|inst6|$00001|auto_generated|result_node[0]~2, m68hc11, 1
instance = comp, \inst14|inst6|$00001|auto_generated|result_node[0]~3\, inst14|inst6|$00001|auto_generated|result_node[0]~3, m68hc11, 1
instance = comp, \inst14|inst6|$00001|auto_generated|result_node[0]~4\, inst14|inst6|$00001|auto_generated|result_node[0]~4, m68hc11, 1
instance = comp, \inst14|inst6|$00001|auto_generated|result_node[0]~5\, inst14|inst6|$00001|auto_generated|result_node[0]~5, m68hc11, 1
instance = comp, \inst14|inst6|$00001|auto_generated|result_node[0]~6\, inst14|inst6|$00001|auto_generated|result_node[0]~6, m68hc11, 1
instance = comp, \inst14|inst6|$00001|auto_generated|result_node[0]~7\, inst14|inst6|$00001|auto_generated|result_node[0]~7, m68hc11, 1
instance = comp, \inst14|inst7\, inst14|inst7, m68hc11, 1
instance = comp, \inst14|inst3|SELECTOR~0\, inst14|inst3|SELECTOR~0, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[4]~17\, inst14|inst4|valor_interno[4]~17, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[5]~19\, inst14|inst4|valor_interno[5]~19, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[5]\, inst14|inst4|valor_interno[5], m68hc11, 1
instance = comp, \inst14|inst13|nCRI~feeder\, inst14|inst13|nCRI~feeder, m68hc11, 1
instance = comp, \inst14|inst13|nCRI\, inst14|inst13|nCRI, m68hc11, 1
instance = comp, \inst14|inst13|nCRI~clkctrl\, inst14|inst13|nCRI~clkctrl, m68hc11, 1
instance = comp, \inst8|valor_interno[5]\, inst8|valor_interno[5], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[5]~8\, inst14|inst5|$00000|auto_generated|result_node[5]~8, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[6]~21\, inst14|inst4|valor_interno[6]~21, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[6]\, inst14|inst4|valor_interno[6], m68hc11, 1
instance = comp, \inst8|valor_interno[6]\, inst8|valor_interno[6], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[6]~7\, inst14|inst5|$00000|auto_generated|result_node[6]~7, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[7]~23\, inst14|inst4|valor_interno[7]~23, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[7]\, inst14|inst4|valor_interno[7], m68hc11, 1
instance = comp, \inst8|valor_interno[7]\, inst8|valor_interno[7], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[7]~6\, inst14|inst5|$00000|auto_generated|result_node[7]~6, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[8]~25\, inst14|inst4|valor_interno[8]~25, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[8]\, inst14|inst4|valor_interno[8], m68hc11, 1
instance = comp, \inst8|valor_interno[8]\, inst8|valor_interno[8], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[8]~5\, inst14|inst5|$00000|auto_generated|result_node[8]~5, m68hc11, 1
instance = comp, \inst14|inst9|Equal51~2\, inst14|inst9|Equal51~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal58~2\, inst14|inst9|Equal58~2, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~143\, inst14|inst9|data[81]~143, m68hc11, 1
instance = comp, \inst14|inst9|data[81]~144\, inst14|inst9|data[81]~144, m68hc11, 1
instance = comp, \inst14|inst13|liga[3]\, inst14|inst13|liga[3], m68hc11, 1
instance = comp, \inst14|inst3|Equal1~1\, inst14|inst3|Equal1~1, m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[3]~10\, inst14|inst5|$00000|auto_generated|result_node[3]~10, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[4]\, inst14|inst4|valor_interno[4], m68hc11, 1
instance = comp, \inst8|valor_interno[4]\, inst8|valor_interno[4], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[4]~9\, inst14|inst5|$00000|auto_generated|result_node[4]~9, m68hc11, 1
instance = comp, \inst14|inst9|Equal16~3\, inst14|inst9|Equal16~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal15~2\, inst14|inst9|Equal15~2, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~94\, inst14|inst9|data[90]~94, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~99\, inst14|inst9|data[90]~99, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~112\, inst14|inst9|data[90]~112, m68hc11, 1
instance = comp, \inst14|inst13|instruccion[0]\, inst14|inst13|instruccion[0], m68hc11, 1
instance = comp, \inst14|inst3|Equal1~0\, inst14|inst3|Equal1~0, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[10]~29\, inst14|inst4|valor_interno[10]~29, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[11]~31\, inst14|inst4|valor_interno[11]~31, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[11]\, inst14|inst4|valor_interno[11], m68hc11, 1
instance = comp, \inst8|valor_interno[11]~feeder\, inst8|valor_interno[11]~feeder, m68hc11, 1
instance = comp, \inst8|valor_interno[11]\, inst8|valor_interno[11], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[11]~0\, inst14|inst5|$00000|auto_generated|result_node[11]~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal6~3\, inst14|inst9|Equal6~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal9~3\, inst14|inst9|Equal9~3, m68hc11, 1
instance = comp, \inst14|inst9|data[80]~145\, inst14|inst9|data[80]~145, m68hc11, 1
instance = comp, \inst14|inst9|data[80]~146\, inst14|inst9|data[80]~146, m68hc11, 1
instance = comp, \inst14|inst13|liga[2]\, inst14|inst13|liga[2], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[2]\, inst14|inst4|valor_interno[2], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[2]~11\, inst14|inst5|$00000|auto_generated|result_node[2]~11, m68hc11, 1
instance = comp, \inst14|inst9|Equal10~3\, inst14|inst9|Equal10~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal10~4\, inst14|inst9|Equal10~4, m68hc11, 1
instance = comp, \inst14|inst9|data[87]~141\, inst14|inst9|data[87]~141, m68hc11, 1
instance = comp, \inst14|inst9|data[87]~142\, inst14|inst9|data[87]~142, m68hc11, 1
instance = comp, \inst14|inst13|liga[9]\, inst14|inst13|liga[9], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[9]~2\, inst14|inst5|$00000|auto_generated|result_node[9]~2, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[9]~27\, inst14|inst4|valor_interno[9]~27, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[9]\, inst14|inst4|valor_interno[9], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[9]~3\, inst14|inst5|$00000|auto_generated|result_node[9]~3, m68hc11, 1
instance = comp, \inst8|valor_interno[9]~feeder\, inst8|valor_interno[9]~feeder, m68hc11, 1
instance = comp, \inst8|valor_interno[9]\, inst8|valor_interno[9], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[9]~4\, inst14|inst5|$00000|auto_generated|result_node[9]~4, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[10]\, inst14|inst4|valor_interno[10], m68hc11, 1
instance = comp, \inst8|valor_interno[10]~feeder\, inst8|valor_interno[10]~feeder, m68hc11, 1
instance = comp, \inst8|valor_interno[10]\, inst8|valor_interno[10], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[10]~1\, inst14|inst5|$00000|auto_generated|result_node[10]~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal8~2\, inst14|inst9|Equal8~2, m68hc11, 1
instance = comp, \inst14|inst9|data[70]~69\, inst14|inst9|data[70]~69, m68hc11, 1
instance = comp, \inst14|inst9|data[80]~217\, inst14|inst9|data[80]~217, m68hc11, 1
instance = comp, \inst14|inst13|liga[1]\, inst14|inst13|liga[1], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[1]\, inst14|inst4|valor_interno[1], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[1]~12\, inst14|inst5|$00000|auto_generated|result_node[1]~12, m68hc11, 1
instance = comp, \inst14|inst9|Equal17~2\, inst14|inst9|Equal17~2, m68hc11, 1
instance = comp, \inst14|inst9|data[78]~147\, inst14|inst9|data[78]~147, m68hc11, 1
instance = comp, \inst14|inst13|liga[0]\, inst14|inst13|liga[0], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[0]~13\, inst14|inst5|$00000|auto_generated|result_node[0]~13, m68hc11, 1
instance = comp, \inst14|inst9|Equal4~2\, inst14|inst9|Equal4~2, m68hc11, 1
instance = comp, \inst14|inst9|data~155\, inst14|inst9|data~155, m68hc11, 1
instance = comp, \inst14|inst13|CZ~feeder\, inst14|inst13|CZ~feeder, m68hc11, 1
instance = comp, \inst14|inst13|CZ\, inst14|inst13|CZ, m68hc11, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, m68hc11, 1
instance = comp, \inst1|WideOr0~1\, inst1|WideOr0~1, m68hc11, 1
instance = comp, \inst1|WideOr0\, inst1|WideOr0, m68hc11, 1
instance = comp, \inst1|Banderas[0]\, inst1|Banderas[0], m68hc11, 1
instance = comp, \inst5|inst10|output~3\, inst5|inst10|output~3, m68hc11, 1
instance = comp, \inst5|inst10|output~4\, inst5|inst10|output~4, m68hc11, 1
instance = comp, \inst5|inst10|output~5\, inst5|inst10|output~5, m68hc11, 1
instance = comp, \inst5|inst10|output~6\, inst5|inst10|output~6, m68hc11, 1
instance = comp, \inst5|inst10|output~1\, inst5|inst10|output~1, m68hc11, 1
instance = comp, \inst5|inst10|output~0\, inst5|inst10|output~0, m68hc11, 1
instance = comp, \inst5|inst10|output~2\, inst5|inst10|output~2, m68hc11, 1
instance = comp, \inst5|inst10|output~7\, inst5|inst10|output~7, m68hc11, 1
instance = comp, \inst5|inst2|valor_interno\, inst5|inst2|valor_interno, m68hc11, 1
