vendor_name = ModelSim
source_file = 1, C:/oac/p5/mux2_4.vhd
source_file = 1, C:/oac/p5/div_frec.vhd
source_file = 1, C:/oac/p5/memory.vhd
source_file = 1, C:/oac/p5/divisor_datos.vhd
source_file = 1, C:/oac/p5/register3x.vhd
source_file = 1, C:/oac/p5/incrementador.vhd
source_file = 1, C:/oac/p5/mux1X2X1_3.vhd
source_file = 1, C:/oac/p5/contador.bdf
source_file = 1, C:/oac/p5/mux4.vhd
source_file = 1, C:/oac/p5/practica5.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/oac/p5/db/practica5.cbx.xml
design_name = hard_block
design_name = practica5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica5, 1
instance = comp, \VF~output\, VF~output, practica5, 1
instance = comp, \Edo_presente[2]~output\, Edo_presente[2]~output, practica5, 1
instance = comp, \Edo_presente[1]~output\, Edo_presente[1]~output, practica5, 1
instance = comp, \Edo_presente[0]~output\, Edo_presente[0]~output, practica5, 1
instance = comp, \prueba[2]~output\, prueba[2]~output, practica5, 1
instance = comp, \prueba[1]~output\, prueba[1]~output, practica5, 1
instance = comp, \prueba[0]~output\, prueba[0]~output, practica5, 1
instance = comp, \Salidas[3]~output\, Salidas[3]~output, practica5, 1
instance = comp, \Salidas[2]~output\, Salidas[2]~output, practica5, 1
instance = comp, \Salidas[1]~output\, Salidas[1]~output, practica5, 1
instance = comp, \Salidas[0]~output\, Salidas[0]~output, practica5, 1
instance = comp, \CLK~input\, CLK~input, practica5, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica5, 1
instance = comp, \Z~input\, Z~input, practica5, 1
instance = comp, \inst3|O~1\, inst3|O~1, practica5, 1
instance = comp, \W~input\, W~input, practica5, 1
instance = comp, \inst3|O~0\, inst3|O~0, practica5, 1
instance = comp, \X~input\, X~input, practica5, 1
instance = comp, \V~input\, V~input, practica5, 1
instance = comp, \inst3|O~2\, inst3|O~2, practica5, 1
instance = comp, \inst3|O~3\, inst3|O~3, practica5, 1
instance = comp, \inst8|inst|salida[2]~0\, inst8|inst|salida[2]~0, practica5, 1
instance = comp, \RESET~input\, RESET~input, practica5, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, practica5, 1
instance = comp, \inst8|inst1|internal_value[2]\, inst8|inst1|internal_value[2], practica5, 1
instance = comp, \inst8|inst|salida[0]~3\, inst8|inst|salida[0]~3, practica5, 1
instance = comp, \inst8|inst1|internal_value[0]\, inst8|inst1|internal_value[0], practica5, 1
instance = comp, \inst8|inst|salida[1]~1\, inst8|inst|salida[1]~1, practica5, 1
instance = comp, \inst8|inst|salida[1]~2\, inst8|inst|salida[1]~2, practica5, 1
instance = comp, \inst8|inst1|internal_value[1]\, inst8|inst1|internal_value[1], practica5, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, practica5, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, practica5, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, practica5, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, practica5, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, practica5, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, practica5, 1
instance = comp, \inst1|Mux13~0\, inst1|Mux13~0, practica5, 1
instance = comp, \inst1|Mux14~0\, inst1|Mux14~0, practica5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica5, 1
