m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/julio/Documents/OAC/CISC/simulation/qsim
Ehard_block
Z0 w1654552665
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z7 dC:/oac/Practica7/CISC_quartus18/CISC/simulation/qsim
Z8 8m68hc11.vho
Z9 Fm68hc11.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1654552667
!i10b 1
Z12 !s108 1654552667.000000
Z13 !s90 -work|work|m68hc11.vho|
Z14 !s107 m68hc11.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em68hc11
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R7
R8
R9
l0
L90
V_BA]be7IhLJfRZ3o@Qf]b1
!s100 HY=I7L1oz^F;bj29eE>`A2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 7 m68hc11 0 22 _BA]be7IhLJfRZ3o@Qf]b1
l5695
L244
VGQAUNedU78Y3jR:PB1bBB2
!s100 hW5i7^GhG?XE2h;KBC9;b3
R10
32
!s110 1654552668
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em68hc11_vhd_vec_tst
Z19 w1654552661
R4
R5
R7
Z20 8Waveform7.vwf.vht
Z21 FWaveform7.vwf.vht
l0
L31
VNFoPKaljP1zP>Ue4Uzioe3
!s100 8D4ikSc[QJbg7<CL[32N=2
R10
32
Z22 !s110 1654552672
!i10b 1
Z23 !s108 1654552671.000000
Z24 !s90 -work|work|Waveform7.vwf.vht|
Z25 !s107 Waveform7.vwf.vht|
!i113 1
R15
R16
Am68hc11_arch
R4
R5
Z26 DEx4 work 19 m68hc11_vhd_vec_tst 0 22 NFoPKaljP1zP>Ue4Uzioe3
l72
L33
Z27 VdXoROa280;czJg^54Bn;g1
Z28 !s100 df7;Q[>V6LJgigF;zSA8@1
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
vm68hc11_vlg_vec_tst
!s110 1628028667
!i10b 1
!s100 bi5kjPT2;=b7BVf2UBTNa3
IQZ:0cz5Uh5T?<WQk0eMiI3
VDg1SIo80bB@j0V0VzS_@n1
d/home/julio/Documents/CISC/simulation/qsim
w1628028662
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
OV;L;10.4b;61
r1
!s85 0
31
!s108 1628028667.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
