|practica5_fpga
VF <= divisor_datos:inst2.valorF
CLK => div_frec:inst12.clk
RESET => contador:inst8.RESET
V => mux4:inst3.I0
W => mux4:inst3.I1
X => mux4:inst3.I2
Z => mux4:inst3.I3
Edo_presente[0] <= deco4:inst11.b[0]
Edo_presente[1] <= deco4:inst11.b[1]
Edo_presente[2] <= deco4:inst11.b[2]
Edo_presente[3] <= deco4:inst11.b[3]
Edo_presente[4] <= deco4:inst11.b[4]
Edo_presente[5] <= deco4:inst11.b[5]
Edo_presente[6] <= deco4:inst11.b[6]
prueba[0] <= divisor_datos:inst2.prueba[0]
prueba[1] <= divisor_datos:inst2.prueba[1]
prueba[2] <= divisor_datos:inst2.prueba[2]
Salidas[0] <= mux2_4:inst4.O[0]
Salidas[1] <= mux2_4:inst4.O[1]
Salidas[2] <= mux2_4:inst4.O[2]
Salidas[3] <= mux2_4:inst4.O[3]


|practica5_fpga|divisor_datos:inst2
entrada[0] => salidasV[0].DATAIN
entrada[1] => salidasV[1].DATAIN
entrada[2] => salidasV[2].DATAIN
entrada[3] => salidasV[3].DATAIN
entrada[4] => salidasF[0].DATAIN
entrada[5] => salidasF[1].DATAIN
entrada[6] => salidasF[2].DATAIN
entrada[7] => salidasF[3].DATAIN
entrada[8] => liga[0].DATAIN
entrada[9] => liga[1].DATAIN
entrada[10] => liga[2].DATAIN
entrada[11] => valorF.DATAIN
entrada[12] => prueba[0].DATAIN
entrada[13] => prueba[1].DATAIN
entrada[14] => prueba[2].DATAIN
prueba[0] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
prueba[2] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
valorF <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salidasF[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salidasF[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidasF[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidasF[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidasV[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidasV[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidasV[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidasV[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|practica5_fpga|memory:inst1
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN10
dir[0] => Mux3.IN10
dir[0] => Mux4.IN10
dir[0] => Mux5.IN10
dir[0] => Mux6.IN10
dir[0] => Mux7.IN10
dir[0] => Mux8.IN10
dir[0] => Mux9.IN10
dir[0] => Mux10.IN10
dir[0] => Mux11.IN10
dir[0] => Mux12.IN10
dir[0] => Mux13.IN10
dir[0] => Mux14.IN10
dir[1] => Mux0.IN9
dir[1] => Mux1.IN9
dir[1] => Mux2.IN9
dir[1] => Mux3.IN9
dir[1] => Mux4.IN9
dir[1] => Mux5.IN9
dir[1] => Mux6.IN9
dir[1] => Mux7.IN9
dir[1] => Mux8.IN9
dir[1] => Mux9.IN9
dir[1] => Mux10.IN9
dir[1] => Mux11.IN9
dir[1] => Mux12.IN9
dir[1] => Mux13.IN9
dir[1] => Mux14.IN9
dir[2] => Mux0.IN8
dir[2] => Mux1.IN8
dir[2] => Mux2.IN8
dir[2] => Mux3.IN8
dir[2] => Mux4.IN8
dir[2] => Mux5.IN8
dir[2] => Mux6.IN8
dir[2] => Mux7.IN8
dir[2] => Mux8.IN8
dir[2] => Mux9.IN8
dir[2] => Mux10.IN8
dir[2] => Mux11.IN8
dir[2] => Mux12.IN8
dir[2] => Mux13.IN8
dir[2] => Mux14.IN8
data[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5_fpga|contador:inst8
SALIDA[0] <= register3x:inst1.SALIDA[0]
SALIDA[1] <= register3x:inst1.SALIDA[1]
SALIDA[2] <= register3x:inst1.SALIDA[2]
CLK => register3x:inst1.CLK
RESET => register3x:inst1.RESET
carga => mux1X2X1_3:inst.seleccion
liga[0] => mux1X2X1_3:inst.E1[0]
liga[1] => mux1X2X1_3:inst.E1[1]
liga[2] => mux1X2X1_3:inst.E1[2]


|practica5_fpga|contador:inst8|register3x:inst1
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
ENTRADA[0] => internal_value[0].DATAIN
ENTRADA[1] => internal_value[1].DATAIN
ENTRADA[2] => internal_value[2].DATAIN
SALIDA[0] <= internal_value[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= internal_value[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= internal_value[2].DB_MAX_OUTPUT_PORT_TYPE


|practica5_fpga|contador:inst8|mux1X2X1_3:inst
seleccion => salida[0].OUTPUTSELECT
seleccion => salida[1].OUTPUTSELECT
seleccion => salida[2].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE


|practica5_fpga|contador:inst8|incrementador:inst2
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|practica5_fpga|div_frec:inst12
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


|practica5_fpga|mux4:inst3
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
I0 => O.DATAB
I1 => O.DATAB
I2 => O.DATAB
I3 => O.DATAB
I4 => O.DATAA
O <= O$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica5_fpga|deco4:inst11
a[0] => Mux0.IN10
a[0] => Mux1.IN10
a[0] => Mux2.IN10
a[0] => Mux3.IN10
a[0] => Mux4.IN10
a[0] => Mux5.IN10
a[0] => Mux6.IN10
a[1] => Mux0.IN9
a[1] => Mux1.IN9
a[1] => Mux2.IN9
a[1] => Mux3.IN9
a[1] => Mux4.IN9
a[1] => Mux5.IN9
a[1] => Mux6.IN9
a[2] => Mux0.IN8
a[2] => Mux1.IN8
a[2] => Mux2.IN8
a[2] => Mux3.IN8
a[2] => Mux4.IN8
a[2] => Mux5.IN8
a[2] => Mux6.IN8
b[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5_fpga|mux2_4:inst4
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
sel => O[3].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I0[3] => O[3].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
I1[3] => O[3].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE


