vendor_name = ModelSim
source_file = 1, C:/oac/p6/register3x.vhd
source_file = 1, C:/oac/p6/mux4.vhd
source_file = 1, C:/oac/p6/mux1X2X1_3.vhd
source_file = 1, C:/oac/p6/memory.vhd
source_file = 1, C:/oac/p6/incrementador.vhd
source_file = 1, C:/oac/p6/divisor_datos.vhd
source_file = 1, C:/oac/p6/div_frec.vhd
source_file = 1, C:/oac/p6/registro_1.vhd
source_file = 1, C:/oac/p6/logica_interna.vhd
source_file = 1, C:/oac/p6/mux_direccionamiento.vhd
source_file = 1, C:/oac/p6/secuenciador.bdf
source_file = 1, C:/oac/p6/practica6.bdf
source_file = 1, C:/oac/p6/registro_2.vhd
source_file = 1, C:/oac/p6/registro_3.vhd
source_file = 1, C:/oac/p6/registro_4.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/oac/p6/db/practica6.cbx.xml
design_name = hard_block
design_name = practica6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica6, 1
instance = comp, \Estado[3]~output\, Estado[3]~output, practica6, 1
instance = comp, \Estado[2]~output\, Estado[2]~output, practica6, 1
instance = comp, \Estado[1]~output\, Estado[1]~output, practica6, 1
instance = comp, \Estado[0]~output\, Estado[0]~output, practica6, 1
instance = comp, \salida[5]~output\, salida[5]~output, practica6, 1
instance = comp, \salida[4]~output\, salida[4]~output, practica6, 1
instance = comp, \salida[3]~output\, salida[3]~output, practica6, 1
instance = comp, \salida[2]~output\, salida[2]~output, practica6, 1
instance = comp, \salida[1]~output\, salida[1]~output, practica6, 1
instance = comp, \salida[0]~output\, salida[0]~output, practica6, 1
instance = comp, \reloj~input\, reloj~input, practica6, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, practica6, 1
instance = comp, \inst10|Add0~0\, inst10|Add0~0, practica6, 1
instance = comp, \inst10|cuenta[0]\, inst10|cuenta[0], practica6, 1
instance = comp, \inst10|Add0~2\, inst10|Add0~2, practica6, 1
instance = comp, \inst10|cuenta[1]\, inst10|cuenta[1], practica6, 1
instance = comp, \inst10|Add0~4\, inst10|Add0~4, practica6, 1
instance = comp, \inst10|cuenta[2]\, inst10|cuenta[2], practica6, 1
instance = comp, \inst10|Add0~6\, inst10|Add0~6, practica6, 1
instance = comp, \inst10|cuenta[3]\, inst10|cuenta[3], practica6, 1
instance = comp, \inst10|Add0~8\, inst10|Add0~8, practica6, 1
instance = comp, \inst10|cuenta[4]\, inst10|cuenta[4], practica6, 1
instance = comp, \inst10|Add0~10\, inst10|Add0~10, practica6, 1
instance = comp, \inst10|cuenta[5]\, inst10|cuenta[5], practica6, 1
instance = comp, \inst10|Add0~12\, inst10|Add0~12, practica6, 1
instance = comp, \inst10|cuenta[6]\, inst10|cuenta[6], practica6, 1
instance = comp, \inst10|Add0~14\, inst10|Add0~14, practica6, 1
instance = comp, \inst10|cuenta[7]\, inst10|cuenta[7], practica6, 1
instance = comp, \inst10|Add0~16\, inst10|Add0~16, practica6, 1
instance = comp, \inst10|cuenta[8]\, inst10|cuenta[8], practica6, 1
instance = comp, \inst10|Add0~18\, inst10|Add0~18, practica6, 1
instance = comp, \inst10|cuenta[9]\, inst10|cuenta[9], practica6, 1
instance = comp, \inst10|Add0~20\, inst10|Add0~20, practica6, 1
instance = comp, \inst10|cuenta[10]\, inst10|cuenta[10], practica6, 1
instance = comp, \inst10|Add0~22\, inst10|Add0~22, practica6, 1
instance = comp, \inst10|cuenta[11]\, inst10|cuenta[11], practica6, 1
instance = comp, \inst10|Add0~24\, inst10|Add0~24, practica6, 1
instance = comp, \inst10|cuenta[12]\, inst10|cuenta[12], practica6, 1
instance = comp, \inst10|Add0~26\, inst10|Add0~26, practica6, 1
instance = comp, \inst10|cuenta[13]\, inst10|cuenta[13], practica6, 1
instance = comp, \inst10|Add0~28\, inst10|Add0~28, practica6, 1
instance = comp, \inst10|cuenta[14]\, inst10|cuenta[14], practica6, 1
instance = comp, \inst10|Add0~30\, inst10|Add0~30, practica6, 1
instance = comp, \inst10|cuenta[15]\, inst10|cuenta[15], practica6, 1
instance = comp, \inst10|Add0~32\, inst10|Add0~32, practica6, 1
instance = comp, \inst10|cuenta[16]\, inst10|cuenta[16], practica6, 1
instance = comp, \inst10|Add0~34\, inst10|Add0~34, practica6, 1
instance = comp, \inst10|cuenta[17]\, inst10|cuenta[17], practica6, 1
instance = comp, \inst10|Add0~36\, inst10|Add0~36, practica6, 1
instance = comp, \inst10|cuenta[18]\, inst10|cuenta[18], practica6, 1
instance = comp, \inst10|Add0~38\, inst10|Add0~38, practica6, 1
instance = comp, \inst10|cuenta[19]\, inst10|cuenta[19], practica6, 1
instance = comp, \inst10|Add0~40\, inst10|Add0~40, practica6, 1
instance = comp, \inst10|cuenta[20]\, inst10|cuenta[20], practica6, 1
instance = comp, \inst10|Add0~42\, inst10|Add0~42, practica6, 1
instance = comp, \inst10|cuenta[21]\, inst10|cuenta[21], practica6, 1
instance = comp, \inst10|Add0~44\, inst10|Add0~44, practica6, 1
instance = comp, \inst10|cuenta[22]\, inst10|cuenta[22], practica6, 1
instance = comp, \inst10|Add0~46\, inst10|Add0~46, practica6, 1
instance = comp, \inst10|cuenta[23]\, inst10|cuenta[23], practica6, 1
instance = comp, \inst10|Add0~48\, inst10|Add0~48, practica6, 1
instance = comp, \inst10|cuenta[24]\, inst10|cuenta[24], practica6, 1
instance = comp, \inst10|Add0~50\, inst10|Add0~50, practica6, 1
instance = comp, \inst10|cuenta[25]\, inst10|cuenta[25], practica6, 1
instance = comp, \inst10|cuenta[25]~clkctrl\, inst10|cuenta[25]~clkctrl, practica6, 1
instance = comp, \instsec|inst4|Add0~2\, instsec|inst4|Add0~2, practica6, 1
instance = comp, \reset~input\, reset~input, practica6, 1
instance = comp, \instsec|inst|valor_interno[1]\, instsec|inst|valor_interno[1], practica6, 1
instance = comp, \inst14|Mux1~0\, inst14|Mux1~0, practica6, 1
instance = comp, \inst3|valor_interno[2]\, inst3|valor_interno[2], practica6, 1
instance = comp, \inst14|Mux4~0\, inst14|Mux4~0, practica6, 1
instance = comp, \inst5|valor_interno[1]\, inst5|valor_interno[1], practica6, 1
instance = comp, \inst14|Mux5~0\, inst14|Mux5~0, practica6, 1
instance = comp, \inst5|valor_interno[0]\, inst5|valor_interno[0], practica6, 1
instance = comp, \inst14|Mux0~0\, inst14|Mux0~0, practica6, 1
instance = comp, \inst8reg4|valor_interno\, inst8reg4|valor_interno, practica6, 1
instance = comp, \INT~input\, INT~input, practica6, 1
instance = comp, \instsec|inst3|selector~5\, instsec|inst3|selector~5, practica6, 1
instance = comp, \instsec|inst3|selector~6\, instsec|inst3|selector~6, practica6, 1
instance = comp, \inst14|Mux7~0\, inst14|Mux7~0, practica6, 1
instance = comp, \inst4|valor_interno[1]\, inst4|valor_interno[1], practica6, 1
instance = comp, \instsec|inst5|salida[3]~1\, instsec|inst5|salida[3]~1, practica6, 1
instance = comp, \X~input\, X~input, practica6, 1
instance = comp, \Y~input\, Y~input, practica6, 1
instance = comp, \instsec|inst3|selector~7\, instsec|inst3|selector~7, practica6, 1
instance = comp, \instsec|inst3|selector~8\, instsec|inst3|selector~8, practica6, 1
instance = comp, \instsec|inst3|selector~3\, instsec|inst3|selector~3, practica6, 1
instance = comp, \instsec|inst3|selector~4\, instsec|inst3|selector~4, practica6, 1
instance = comp, \instsec|inst3|selector~9\, instsec|inst3|selector~9, practica6, 1
instance = comp, \instsec|inst5|salida[3]~2\, instsec|inst5|salida[3]~2, practica6, 1
instance = comp, \instsec|inst4|Add0~1\, instsec|inst4|Add0~1, practica6, 1
instance = comp, \instsec|inst|valor_interno[2]\, instsec|inst|valor_interno[2], practica6, 1
instance = comp, \ENTRADA_Transformacion[2]~input\, ENTRADA_Transformacion[2]~input, practica6, 1
instance = comp, \inst1|valor_interno[2]\, inst1|valor_interno[2], practica6, 1
instance = comp, \ENTRADA_Interrupciones[2]~input\, ENTRADA_Interrupciones[2]~input, practica6, 1
instance = comp, \inst2|valor_interno[2]\, inst2|valor_interno[2], practica6, 1
instance = comp, \instsec|inst5|salida[2]~5\, instsec|inst5|salida[2]~5, practica6, 1
instance = comp, \instsec|inst5|salida[2]~6\, instsec|inst5|salida[2]~6, practica6, 1
instance = comp, \inst14|Mux8~0\, inst14|Mux8~0, practica6, 1
instance = comp, \inst4|valor_interno[0]\, inst4|valor_interno[0], practica6, 1
instance = comp, \instsec|inst3|selector~2\, instsec|inst3|selector~2, practica6, 1
instance = comp, \instsec|inst5|salida[3]~0\, instsec|inst5|salida[3]~0, practica6, 1
instance = comp, \ENTRADA_Transformacion[1]~input\, ENTRADA_Transformacion[1]~input, practica6, 1
instance = comp, \inst1|valor_interno[1]\, inst1|valor_interno[1], practica6, 1
instance = comp, \inst14|Mux2~0\, inst14|Mux2~0, practica6, 1
instance = comp, \inst3|valor_interno[1]\, inst3|valor_interno[1], practica6, 1
instance = comp, \ENTRADA_Interrupciones[1]~input\, ENTRADA_Interrupciones[1]~input, practica6, 1
instance = comp, \inst2|valor_interno[1]\, inst2|valor_interno[1], practica6, 1
instance = comp, \instsec|inst5|salida[1]~7\, instsec|inst5|salida[1]~7, practica6, 1
instance = comp, \instsec|inst5|salida[1]~8\, instsec|inst5|salida[1]~8, practica6, 1
instance = comp, \inst14|Mux3~0\, inst14|Mux3~0, practica6, 1
instance = comp, \inst3|valor_interno[0]\, inst3|valor_interno[0], practica6, 1
instance = comp, \instsec|inst|valor_interno[0]~0\, instsec|inst|valor_interno[0]~0, practica6, 1
instance = comp, \instsec|inst|valor_interno[0]\, instsec|inst|valor_interno[0], practica6, 1
instance = comp, \ENTRADA_Transformacion[0]~input\, ENTRADA_Transformacion[0]~input, practica6, 1
instance = comp, \inst1|valor_interno[0]\, inst1|valor_interno[0], practica6, 1
instance = comp, \ENTRADA_Interrupciones[0]~input\, ENTRADA_Interrupciones[0]~input, practica6, 1
instance = comp, \inst2|valor_interno[0]\, inst2|valor_interno[0], practica6, 1
instance = comp, \instsec|inst5|salida[0]~9\, instsec|inst5|salida[0]~9, practica6, 1
instance = comp, \instsec|inst5|salida[0]~10\, instsec|inst5|salida[0]~10, practica6, 1
instance = comp, \instsec|inst4|Add0~0\, instsec|inst4|Add0~0, practica6, 1
instance = comp, \instsec|inst|valor_interno[3]\, instsec|inst|valor_interno[3], practica6, 1
instance = comp, \ENTRADA_Transformacion[3]~input\, ENTRADA_Transformacion[3]~input, practica6, 1
instance = comp, \inst1|valor_interno[3]\, inst1|valor_interno[3], practica6, 1
instance = comp, \inst14|Mux0~1\, inst14|Mux0~1, practica6, 1
instance = comp, \inst3|valor_interno[3]\, inst3|valor_interno[3], practica6, 1
instance = comp, \ENTRADA_Interrupciones[3]~input\, ENTRADA_Interrupciones[3]~input, practica6, 1
instance = comp, \inst2|valor_interno[3]\, inst2|valor_interno[3], practica6, 1
instance = comp, \instsec|inst5|salida[3]~3\, instsec|inst5|salida[3]~3, practica6, 1
instance = comp, \instsec|inst5|salida[3]~4\, instsec|inst5|salida[3]~4, practica6, 1
instance = comp, \inst14|Mux9~0\, inst14|Mux9~0, practica6, 1
instance = comp, \inst9|valor_interno[5]\, inst9|valor_interno[5], practica6, 1
instance = comp, \inst14|Mux10~0\, inst14|Mux10~0, practica6, 1
instance = comp, \inst9|valor_interno[4]\, inst9|valor_interno[4], practica6, 1
instance = comp, \inst14|Mux11~0\, inst14|Mux11~0, practica6, 1
instance = comp, \inst9|valor_interno[3]\, inst9|valor_interno[3], practica6, 1
instance = comp, \inst14|Mux12~0\, inst14|Mux12~0, practica6, 1
instance = comp, \inst9|valor_interno[2]\, inst9|valor_interno[2], practica6, 1
instance = comp, \inst14|Mux13~0\, inst14|Mux13~0, practica6, 1
instance = comp, \inst9|valor_interno[1]\, inst9|valor_interno[1], practica6, 1
instance = comp, \inst14|Mux14~0\, inst14|Mux14~0, practica6, 1
instance = comp, \inst9|valor_interno[0]\, inst9|valor_interno[0], practica6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica6, 1
